<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.css" rel="stylesheet" />
		<link rel="stylesheet" href="../../css/mui.min.css">
		<style>
			body{
				background-color: #EBEBEB;
			}
			button{
				height: 50px;
				width: 90%;
				margin-left: 5%;
				margin-top: 5%;
			}
			.mui-bar.mui-bar-nav{
				background-color: #F3F3F3;
				height: 50px;
			}
			.mui-bar.mui-bar-nav a{
				color: black;
				font-size: 18px;
				padding-top: 17px;
			}
			.mui-content{
				background-color: #EBEBEB;
				padding-top: 60px;
			}
			div>p{
				font-size: 17px;
				padding-left: 18px;
				color: #959595;
				padding-top: 28px;
			}
			.placeholder{
				height: 70px;
			}
			.mui-input-row input{
				border-radius: 0px;
			}
		</style>
	</head>

	<body>
		<header id="header" class="mui-bar mui-bar-nav">
			<a id="back" class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left">修改支付密码</a>
		</header>
		<div class="mui-content">
			<div class="placeholder">
				<p>您的账号是...,请输入旧密码</p>
			</div>
			<div class="mui-input-row mui-password">
				<input type="password" class="mui-input-password" placeholder="请注意区分大小写">
			</div>
			    <p style="padding-top:0px;">新的支付密码</p>
			<div class="mui-input-row mui-password">
				<input type="password" class="mui-input-password" placeholder="8-16位,至少含数字,字母,字符两种组合">
			</div>
			<button type="button" class="mui-btn mui-btn-blue">确认</button>
		</div>	
		<script src="../../js/mui.min.js"></script>
		<script src="../../js/commonFunction.js" ></script>
		<script type="text/javascript">
			mui.init({
				swipeBack: true //启用右滑关闭功能
			});
			
//			页面关闭
			document.getElementById("back").addEventListener("tap",function(){
			if(close()==true){
					window.JsInterface.closeWindow();
				}else if(close()==false){
					window.webkit.messageHandlers.closeWindow.postMessage({});
				}
			});
		</script>
	</body>

</html>
