<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="flexible" content="initial-dpr=2" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<title></title>
		<script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js"></script>
		<link href="css/mui.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/mui.picker.css" />
		<link rel="stylesheet" href="css/mui.poppicker.css" />

		<style type="text/css">
			/*body img {
      display: block;
    }*/
			
			html,
			body {
				background-color: #efeff4;
			}
			
			.mui-bar {
				height: 1.17rem;
			}
			
			.mui-bar .mui-icon {
				padding-top: 0.21rem;
				font-size: 0.8rem;
				color: black;
			}
			
			.bar-title {
				display: inline-block;
				vertical-align: middle;
				padding-top: .21rem;
				font-size: 0.43rem;
			}
			
			.mui-bar-nav~.mui-content {
				padding-top: 1.17rem;
			}
			
			.mui-content>.mui-table-view:first-child {
				margin-top: 0px;
			}
			
			.mui-table-view-cell:after {
				left: 0px;
			}
			
			.qr-span-title {
				font-size: .32rem;
			}
			
			.qr-span-title-2 {
				font-size: .27rem;
				color: #909090;
			}
			
			.qr-size-select {
				font-size: .37rem;
				padding-right: 20px;
			}
			
			.qr-textarea {
				font-size: .37rem;
				background-color: transparent;
				resize: none;
				border-style: none;
				overflow: hidden;
				padding: 0 0 0 0;
				margin-bottom: .3rem;
			}
			
			textarea::-webkit-input-placeholder {
				#CCCCCC font-size: 0.37rem;
				font-weight: 400;
			}
			
			.qr-span-size {
				font-size: 0.24rem;
				font-family: MicrosoftYaHei;
			}
			
			.qr-span {
				font-size: .37rem;
				font-family: MicrosoftYaHei;
			}
			
			.qr-div-1 {
				height: 1.5rem;
				width: 1.5rem;
				line-height: 0.3rem;
				text-align: center;
				vertical-align: middle;
				display: inline-block;
			}
			
			.qr-div-2 {
				height: 1.8rem;
				width: 2rem;
				line-height: 0.3rem;
				text-align: center;
				vertical-align: middle;
				display: inline-block;
			}
			
			.qr-div-3 {
				height: 2.4rem;
				width: 2.4rem;
				line-height: 0.3rem;
				text-align: center;
				vertical-align: middle;
				display: inline-block;
			}
			
			.qr-div-4 {
				height: 3.12rem;
				width: 3.12rem;
				line-height: 0.3rem;
				text-align: center;
				vertical-align: middle;
				display: inline-block;
			}
			
			.qr-icon-1 {
				height: 1rem;
				width: 1rem;
				/* margin: 0 0.65rem 0.84rem 0; */
			}
			
			.qr-icon-2 {
				height: 1.34rem;
				width: 1.34rem;
				/* margin: 0 0.66rem 0.67rem 0; */
			}
			
			.qr-icon-3 {
				height: 2rem;
				width: 2rem;
				/* margin: 0 0.65rem .33rem 0; */
			}
			
			.qr-icon-4 {
				height: 2.67rem;
				width: 2.67rem;
				/* margin: 0 0 0 0; */
			}
			
			.qr-head-img {
				height: 0.67rem;
				width: 0.67rem;
				margin-right: 20px;
				position: absolute;
				top: 50%;
				right: 12px;
				display: inline-block;
				-webkit-transform: translateY(-50%);
				transform: translateY(-50%);
			}
			
			.preview-button {
				width: 9.33rem;
				height: 1.2rem;
				text-align: center;
				margin: 1.44rem 0.33rem 0.29rem 0.33rem;
				font-size: 0.43rem;
				background-color: #169209;
				color: #FFFFFF;
			}
			
			.guide {
				/*text-align: center;*/
				margin: 0.15rem 0 0.29rem 0.4rem;
			}
		</style>
	</head>

	<body style="visibility:hidden;" id="body">
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" id="back">
				<span class="bar-title">智加物联网标识别标签生成器</span>
			</a>
		</header>
		<div class="mui-content">
			<ul class="mui-table-view">
				<li class="mui-table-view-cell">
					<span class="mui-navigate-right qr-span-title">选定二维码大小</span>
					<span class="qr-span-title-2">(或输入一个尺寸cm）</span>
					<span class="mui-pull-right qr-size-select" id="size"></span>
				</li>
				<li class="mui-table-view-cell" id="sizeGroup">
					<div class="qr-div-1" id="div1">
						<img src="img/ico/qr_icon.jpg" class="qr-icon-1" />
						<span class="qr-span-size">1cm*1cm</span>
					</div>
					<div class="qr-div-2" id="div2">
						<img src="img/ico/qr_icon.jpg" class="qr-icon-2" />
						<span class="qr-span-size">2cm*2cm</span>
					</div>
					<div class="qr-div-3" id="div3">
						<img src="img/ico/qr_icon.jpg" class="qr-icon-3" />
						<span class="qr-span-size">3cm*3cm</span>
					</div>
					<div class="qr-div-4" id="div4">
						<img src="img/ico/qr_icon.jpg" class="qr-icon-4" />
						<span class="qr-span-size">5cm*5cm</span>
					</div>
				</li>
				<li class="mui-table-view-cell" id="typeSettingTap">
					<span class="mui-navigate-right qr-span">排版方式</span>
					<span class="mui-pull-right qr-size-select" id="typeSetting">排版方式</span>
				</li>
				<li class="mui-table-view-cell" id="numberTap">
					<span class="mui-navigate-right qr-span">生成标识码数量</span>
					<span class="mui-pull-right qr-size-select" id="number"></span>
				</li>
			</ul>

			<ul class="mui-table-view" style="margin-top: 0.4rem;">
				<li class="mui-table-view-cell" id="photo">
					<span class="mui-navigate-right qr-span">上传头像</span>
					<img :src="url" class="qr-head-img" id="headImg" />
				</li>
				<li class="mui-table-view-cell">
					<span class="qr-span">提示内容</span>
					<textarea class="mui-pull-right qr-textarea" placeholder="请输入您的广告语或网址链接" id="adv"></textarea>
				</li>
			</ul>

			<div class="guide">
				<a href="javascript:;" id="guide">标识码使用指引</a>
			</div>
			<button type="button" class="preview-button" id="qrShow">预览</button>

		</div>

		<script type="text/javascript" src="js/mui.js"></script>
		<script type="text/javascript" src="js/vue.min.js"></script>
		<script type="text/javascript" src="js/native.js"></script>
		<script type="text/javascript" src="js/qr.js"></script>
		<script type="text/javascript" src="js/mui.picker.js"></script>
		<script type="text/javascript" src="js/mui.poppicker.js"></script>
		<script type="text/javascript" src="js/data.js"></script>
		<script type="text/javascript">
			//			console.log(document.styleSheets);

			var img = new Vue({
				el: '#headImg',
				data: {
					url: 'img/ico/qr_head_img.png',
				}
			});

			mui.init({
				longtap: true,
			});

			window.onload = function() {
				document.styleSheets[0].cssRules[17].style.textDecoration = 'none';
				var type = {};
				localStorage.removeItem("type");
				// 				if(localStorage.getItem('headimg') != null){
				// 					img.url = localStorage.getItem('headimg');
				// 				}

				setTimeout(showPage, 1);

				//选择二维码大小
				mui("#sizeGroup").on('tap', 'div', selectSize);

				//				 function selectSize() {
				////				 	console.log(this);
				//				 	var size = document.getElementById('size');
				//				 	var number = document.getElementById('number');
				//				 	var typeSetting = document.getElementById('typeSetting').innerHTML.slice(0, 2);
				//				 
				//				 	size.innerHTML = this.children[1].innerHTML;
				//				 	//				console.log(this.parentNode.children[0])
				//				 	for (var i = 0; i < this.parentNode.children.length; i++) {
				//				 		this.parentNode.children[i].children[0].style.border = '0px';
				//				 	}
				//				 	this.children[0].style.border = '0.04rem solid #1672F9';
				//				 
				//				 	qrNumber(size.innerHTML, localStorage.getItem('type'), number);
				//				 }

				document.getElementById("photo").addEventListener('tap', function() {
					window.JsInterface.selectImages(1);
					picUploadComplete(data);
				});

				document.getElementById('guide').addEventListener('tap', function() {
					//					openWindow('item/qrGuide.html');
					window.open('item/zhiwu.html');

				});

				document.getElementById('qrShow').addEventListener('tap', function() {
					console.log(document.getElementById('number').innerText);
					var url;
					if(document.getElementById('number').innerText == "") {
						if(document.getElementById('size').innerText == "") {
							// console.log(1111);
							mui.toast('请选定二维码大小');
						} else if(document.getElementById('typeSetting').innerText == '排版方式') {
							mui.toast('请选定排版方式');
						} else {
							mui.toast('请选择所需信息');
						}
					} else if(document.getElementById('number').innerText == "1") {
						if(document.getElementById('sizeGroup').style.backgroundColor == 'white') {
							mui.toast('请选定二维码大小');
						} else {
							if(img.url == 'img/ico/qr_head_img.png') {
								var headimg = '../img/ico/qr_head_img.png';
								localStorage.setItem('headimg', headimg);
							}
							url = 'item/qrShow.html?size=' + parseInt(document.getElementById('size').innerText) + '&typeSetting=' +
								localStorage.getItem('type') + '&number=' + document.getElementById('number').innerText;
							console.log(url);
							openWindow(url);
						}
					} else {
						if(img.url == 'img/ico/qr_head_img.png') {
							var headimg = '../img/ico/qr_head_img.png';
							localStorage.setItem('headimg', headimg);
						}
						url = 'item/qrShow.html?size=' + document.getElementById('size').innerText.charAt(0) + '&typeSetting=' +
							localStorage.getItem('type') + '&number=' + document.getElementById('number').innerText;
						console.log(url);
						openWindow(url);
					}
				});

				document.getElementById('back').addEventListener('tap', function() {
					window.JsInterface.closeWindow();
				});

			};

			function showPage() {
				document.getElementById('body').style.visibility = 'visible';
			}

			function picUploadComplete(data) {
				img.url = data[0].url;

				var imgCanvas = document.createElement('canvas');
				var imgContext = imgCanvas.getContext('2d');
				//确保canvas元素的大小和图片的尺寸一致  
				imgCanvas.width = 200;
				imgCanvas.height = 200;
				//渲染图片到canvas中  
				var head = new Image();
				head.src = img.url + "?timeStamp=" + new Date();
				head.setAttribute("crossOrigin", 'anonymous');
				head.onload = function() {
					imgContext.drawImage(this, 0, 0, 200, 200);
					var imgAsDataURL = imgCanvas.toDataURL('image/png', 1);
					localStorage.setItem('headimg', imgAsDataURL);
					// document.body.appendChild(imgCanvas);
				}
				mui.toast('头像上传完毕');

			}

			(function($, doc) {
				$.init();
				$.ready(function() {
					var _getParam = function(obj, param) {
						return obj[param] || '';
					};
					//排版方式的选择器             
					var tsPicker = new $.PopPicker();
					tsPicker.setData(tsdata);
					var typeSettingTap = doc.getElementById('typeSettingTap');
					var typeSetting = doc.getElementById('typeSetting');
					var size = doc.getElementById('size');
					var sizeGroup = doc.getElementById('sizeGroup');
					typeSettingTap.addEventListener('tap', function(event) {
						var number = doc.getElementById('number');
						tsPicker.show(function(items) {
							// console.log(size.innerText);
							typeSetting.innerHTML = items[0].text;
							localStorage.setItem('type', items[0].value);

							switch(items[0].value) {
								case 'A41':
									size.innerText = '15cm*15cm';
									mui("#sizeGroup").off('tap', 'div', selectSize);
									sizeGroup.style.backgroundColor = '#efeff4';
									break;
								case 'A51':
									size.innerText = '11cm*11cm'
									mui("#sizeGroup").off('tap', 'div', selectSize);
									sizeGroup.style.backgroundColor = '#efeff4';
									break;
								case 'B41':
									size.innerText = '20cm*20cm'
									mui("#sizeGroup").off('tap', 'div', selectSize);
									sizeGroup.style.backgroundColor = '#efeff4';
									break;
								case 'B51':
									size.innerText = '13cm*13cm'
									mui("#sizeGroup").off('tap', 'div', selectSize);
									sizeGroup.style.backgroundColor = '#efeff4';
									break;
								case 'A4':
									mui("#sizeGroup").on('tap', 'div', selectSize);
									sizeGroup.style.backgroundColor = 'white';
									break;
								case 'A5':
									mui("#sizeGroup").on('tap', 'div', selectSize);
									sizeGroup.style.backgroundColor = 'white';
									break;
								case 'B4':
									mui("#sizeGroup").on('tap', 'div', selectSize);
									sizeGroup.style.backgroundColor = 'white';
									break;
								case 'B5':
									mui("#sizeGroup").on('tap', 'div', selectSize);
									sizeGroup.style.backgroundColor = 'white';
									break;
								default:
									if(sizeGroup.style.backgroundColor == 'white') {
										mui("#sizeGroup").on('tap', 'div', selectSize);
									} else {
										mui("#sizeGroup").off('tap', 'div', selectSize);
									}
									break;
							}

							qrNumber(size.innerText, items[0].value, number);
							//返回 false 可以阻止选择框的关闭
							//return false;
						});

					}, false);
					//标识数量的选择器         
					// 					var numberPicker = new $.PopPicker();
					// 					numberPicker.setData(numberdata);
					// 					var numberTap = doc.getElementById('numberTap');
					// 					var number = doc.getElementById('number');
					// 					numberTap.addEventListener('tap', function(event) {
					// 						numberPicker.show(function(items) {
					// 							number.innerHTML = items[0].text;
					// 							//返回 false 可以阻止选择框的关闭
					// 							//return false;
					// 						});
					// 					}, false);
				});
			})(mui, document);
		</script>
	</body>

</html>