n
<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="flexible" content="initial-dpr=2" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<title></title>
		<link href="../css/mui.min.css" rel="stylesheet" />

		<style type="text/css">
		[v-cloak] {
				display: none
			}
			
			html,
			body {
				background-color: #efeff4;
			}
			
			a:link {
				text-decoration: none;
			}
			/* 指正常的未被访问过的链接*/
			
			a:visited {
				text-decoration: none;
			}
			/*指已经访问过的链接*/
			
			a:hover {
				text-decoration: none;
			}
			/*指鼠标在链接*/
		}
		a:active {
			text-decoration: none;
		}
		/* 指正在点的链接*/
		.bg {
			width: 100%;
			height: 12.86666666666667rem;
			background: url(images/tree_bg_chj-min.png);
			background-size: 100% 100%;
			z-index: 1;
		}
		.tree-img {
			text-align: center;
			position: absolute;
			top: 4.0533rem;
			right: 0.82667rem;
			bottom: 2.58667rem;
			left: 0.36rem;
			/* top: 22.7%; right: 8.2%; bottom: 14.5%; left: 3.6%; */
			
			height: 6.2267rem;
			width: 8.89333rem;
		}
		.htbg {
			width: 100%;
			height: 1.0667rem;
			position: absolute;
			top: 11.9rem;
			z-index: 5;
		}
		.nav-title {
			color: #FAFAFA;
			display: inline-block;
			overflow: hidden;
			width: auto;
			margin: 13px 0px 14px 0px;
			text-overflow: ellipsis;
			font-size: 16px;
		}
		.power-div {
			/* position: absolute; right:-0.2667rem; top: 1.3rem; */
			
			display: inline-block;
			vertical-align: middle;
			float: right;
			margin: 8px 0.4rem 6px 0px;
			height: 30px;
			width: 120px;
			text-align: center;
			border-radius: 2em;
			text-align: left;
			background-color: rgba(255, 255, 255, 0.8);
		}
		.power-span {
			display: inline-block;
			color: #000000;
			line-height: 31px;
			margin-right: 1px;
			font-size: 13px;
			padding-left: 27px;
		}
		.head-img {
			position: absolute;
			text-align: center;
			border-radius: 50%;
			height: 22px;
			width: 22px;
			margin: 4px 2px 5px 3px;
		}
		.transplant-button {
			display: inline-block;
			float: right;
			height: 25px;
			width: 37px;
			border-radius: 0.8em;
			background-color: #00A0E9;
			color: #FAFAFA;
			text-align: center;
			font-size: 11px;
			margin: 2.5px 5px 5px 3px;
		}
		.sun-shadow {
			position: absolute;
			right: 11px;
			top: 1.5rem;
			background-color: #99CDFF;
			z-index: 10;
			background-color: rgba(255, 255, 255, 0.6);
			filter: alpha(opacity=80);
			font-weight: bold;
			box-shadow: 1px 1px 1px #666;
			border-radius: 50%;
			width: 0.8rem;
			height: 0.8rem;
		}
		.sun {
			margin: 0.1rem;
			width: 0.6rem;
			height: 0.6rem;
		}
		.xsh-shadow {
			position: absolute;
			right: 11px;
			top: 2.5rem;
			background-color: #99CDFF;
			z-index: 10;
			background-color: rgba(255, 255, 255, 0.6);
			font-weight: bold;
			box-shadow: 1px 1px 1px #666;
			border-radius: 50%;
			width: 0.8rem;
			height: 0.8rem;
		}
		.xsh {
			margin: 0.1rem 0.1rem 0.1rem 0.07rem;
			width: 0.6rem;
			height: 0.6rem;
		}
		.hope {
			position: absolute;
			left: 11px;
			top: 1.5rem;
			height: 1.3733rem;
			width: 1rem;
			z-index: 10;
		}
		.VirtueBox {
			position: absolute;
			left: 10px;
			top: 11.68rem;
			height: 1.3rem;
			width: 1.3rem;
			z-index: 10;
		}
		.wish {
			position: absolute;
			left: 1.6rem;
			top: 11.68rem;
			height: 1.3rem;
			width: 1.3rem;
			z-index: 10;
		}
		.address {
			position: absolute;
			right: 1.4rem;
			top: 11.6rem;
			height: 1.3rem;
			width: 1.3rem;
			z-index: 10;
		}
		.shareshop {
			position: absolute;
			right: 4px;
			top: 11.6rem;
			height: 1.3rem;
			width: 1.3rem;
			z-index: 10;
		}
		.ywkgroup {
			width: 80%;
			height: 11.3rem;
			/* border: 1px solid #000; */
			
			position: absolute;
			left: 7%;
			top: 50px;
		}
		.label-ywk {
			background: url(images/tree_label_ywk1@2x.png) no-repeat center;
			background-size: 25px 40px;
			width: 25px;
			height: 40px;
			z-index: 25;
		}
		.li-title {
			font-weight: bolder;
		}
		.span-name {
			font-size: 14px;
			font-weight: bolder;
		}
		.span-number {
			font-size: 14px;
		}
		.mui-bar .mui-pull-left .mui-icon {
			padding-right: 5px;
			font-size: 28px;
		}
		.mui-bar .mui-btn {
			font-weight: normal;
			font-size: 17px;
		}
		.mui-bar .mui-btn-link {
			top: 1px;
		}
		.box-shadow-1px {
			box-shadow: inset 0px -1px 1px -1px #c8c7cc;
		}
		.hm-description {
			margin: 15px;
		}
		.hm-description>li {
			font-size: 14px;
			color: #8f8f94;
		}
		#topPopover {
			position: fixed;
			top: 16px;
			right: 6px;
		}
		#topPopover .mui-popover-arrow {
			left: auto;
			right: 200px;
		}
		.top-popover {
			width: 120px;
			height: 176px;
		}
		.img-share {
			width: 1.25rem;
			height: 1.25rem;
		}
		.share-p {
			font-size: 0.3rem;
		}
		.mui-segmented-control.mui-scroll-wrapper {
			height: 1.8rem;
		}
		.mui-segmented-control .mui-control-item {
			line-height: 15px;
		}
		.mui-popover.mui-popover-action .mui-table-view {
			margin: 0px;
			text-align: center;
			color: #007aff;
			border-radius: 4px;
		}
		.mui-grid-view.mui-grid-9 .mui-table-view-cell {
			margin: 0;
			padding: 11px 0px;
			vertical-align: top;
			border-right: 0px;
			border-bottom: 0px;
		}
		.bubble-true {
			left: 80px;
			top: 80px;
			z-index: 5;
			/* 定义泡沫的宽高 */
			
			width: 35px;
			height: 35px;
			line-height: 36px;
			text-align: center;
			font-size: 14px;
			margin: 44px auto 10px auto;
			box-shadow: inset -5px -5px 20px rgba(0, 230, 118, .5),
			/* 淡灰色渐变背景，光源位于左上方 */
			
			inset 0px 0px 5px rgba(0, 0, 0, .2),
			/* 泡沫内部深灰色边界 */
			
			inset 0px 0px 25px rgba(255, 255, 255, .5),
			/* 泡沫内部白色渐变效果 */
			
			inset -3px -3px 5px rgba(0, 230, 118, .1),
			/* 颜色稍深的右下边缘阴影效果 */
			
			0 0 40px rgba(255, 255, 255, .4);
			/* 泡沫周围的白色发光效果，以更好地突显边缘 */
			
			border-radius: 50%;
			/* 50%的边界弧度，使其成为一个圆 */
			
			background: rgba(0, 230, 118, .4);
			/* 使我们的泡沫和背景色相比略浅 */
			
			position: absolute;
			/* 使得伪元素可以据此绝对定位 */
			/* animation:bmove 1500ms infinite; */
			/* animation-direction:alternate; */
		}
		.bubble-true:before {
			/* 在泡沫的左上角加上白色的亮点，形成光斑效果 */
			
			content: "";
			display: block;
			position: absolute;
			width: 7px;
			height: 7px;
			top: 6px;
			left: 6px;
			border-radius: 75px 25px;
			box-shadow: inset 3px 4px 5px rgba(255, 255, 255, .6);
		}
		.bubble-true:after {
			/* 使用:after伪元素构造泡沫内壁，形成薄薄的泡沫膜 */
			
			content: "";
			display: block;
			position: absolute;
			width: 33px;
			height: 33px;
			border-radius: 33px;
			left: 2px;
			top: 2px;
			box-shadow: inset 0px -5px 5px rgba(0, 230, 118, .04);
		}
		.bubble-false {
			left: 80px;
			top: 80px;
			z-index: 5;
			/* 定义泡沫的宽高 */
			
			width: 35px;
			height: 35px;
			line-height: 36px;
			text-align: center;
			font-size: 14px;
			margin: 44px auto 10px auto;
			box-shadow: inset -5px -5px 20px rgba(0, 194, 100, .3),
			/* 淡灰色渐变背景，光源位于左上方 */
			
			inset 0px 0px 5px rgba(0, 0, 0, .2),
			/* 泡沫内部深灰色边界 */
			
			inset 0px 0px 25px rgba(255, 255, 255, .5),
			/* 泡沫内部白色渐变效果 */
			
			inset -3px -3px 5px rgba(0, 230, 118, .1),
			/* 颜色稍深的右下边缘阴影效果 */
			
			0 0 40px rgba(255, 255, 255, .4);
			/* 泡沫周围的白色发光效果，以更好地突显边缘 */
			
			border-radius: 50%;
			/* 50%的边界弧度，使其成为一个圆 */
			
			background: rgba(0, 194, 100, .2);
			/* 使我们的泡沫和背景色相比略浅 */
			
			position: absolute;
			/* 使得伪元素可以据此绝对定位 */
			/* animation:bmove 1500ms infinite; */
			/* animation-direction:alternate; */
		}
		.bubble-false:before {
			/* 在泡沫的左上角加上白色的亮点，形成光斑效果 */
			
			content: "";
			display: block;
			position: absolute;
			width: 7px;
			height: 7px;
			top: 6px;
			left: 6px;
			border-radius: 75px 25px;
			box-shadow: inset 3px 4px 5px rgba(255, 255, 255, .6);
		}
		.bubble-false:after {
			/* 使用:after伪元素构造泡沫内壁，形成薄薄的泡沫膜 */
			
			content: "";
			display: block;
			position: absolute;
			width: 33px;
			height: 33px;
			border-radius: 33px;
			left: 2px;
			top: 2px;
			box-shadow: inset 0px -5px 5px rgba(0, 194, 100, .04);
		}
		.bubble-move1 {}
		.bubble-move2 {}
		.bubble-move3 {}
		.bubble-move4 {}
		.bubble-move5 {}
		.bubble-move6 {}
		@keyframes bmove1 {
			0% {}
			
			100% {
				top: 1.5rem;
			}
		}
		@keyframes bmove2 {
			0% {}
			
			100% {
				top: 1.5rem;
			}
		}
		@keyframes bmove3 {
			0% {}
			
			100% {
				top: 1.5rem;
			}
		}
		@keyframes bmove4 {
			0% {}
			
			100% {
				top: 1.5rem;
			}
		}
		@keyframes bmove5 {
			0% {}
			
			100% {
				top: 1.5rem;
			}
		}
		@keyframes bmove6 {
			0% {}
			
			100% {
				top: 1.5rem;
			}
		}
		@keyframes bubbleclear {
			from {}
			
			to {
				left: 5rem;
				top: 6rem;
				opacity: 0;
				width: 0;
				height: 0;
			}
		}
		/* w */
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" id="back"></a>
			<h1 class="mui-title">愿望列表</h1>
		</header>
		<div class="mui-content" id="content">
			<div id="bubble-group" class="bubble-group"></div>
			<ul class="mui-table-view" style="margin-top: 120px;">
				<li class="mui-table-view-cell" v-for="log in logList">
					<div class="mui-row">
						<div class="mui-table-cell mui-col-xs-3 mui-text-left">
							<span class="span-name">{{log.user.nickname}}<span>
						</div>
						<div class="mui-table-cell mui-col-xs-6 mui-text-left">
							<span class="span-number">{{log.point}}</span>
						</div>
						<div class="mui-table-cell mui-col-xs-3  mui-text-right">
							<span class="mui-h5">{{log.time}}</span>
						</div>
					</div>
				</li>
			</ul>
		</div>

		<script src="../js/mui.js"></script>
		<script src="../js/vue.min.js"></script>
		<script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js"></script>
		<script type="text/javascript">
			var treeid = "4028836a6750c926016750c94cd20000";
			var token = "Token a8e02e3795d7b56fedd7ec4c3b5d0227731f7994";
// 			var user = {
// 				"userId": "308",
// 				"nickname": "李田所",
// 				"roleId": "308",
// 				"token": "Token a8e02e3795d7b56fedd7ec4c3b5d0227731f7994",
// 				"viewType": "ALL",
// 			}
			
			var user = {
				"userId": "65",
				"nickname": "leungkakin",
				"roleId": "65",
				"token": "Token 718f21654bc19c57528bf3d886c27ea856b43b02",
				"viewType": "ALL",
			}
			
			//调整样式
			document.styleSheets[2].cssRules[17].style.textDecoration = 'none';

			//
			mui.init({
				swipeBack: false,

			});

			var content = new Vue({
				el: '#content',
				data: {
					item: {

					},
					bubbleList: {

					},
					wishList: {

					},
					logList: {

					}
				}
			});
			
			
			var cssRule;
			function getRule() {
				var rule;
				var ss = document.styleSheets;
				for(var i = 0; i < ss.length; ++i) {
					// loop through all the rules!
					for(var x = 0; x < ss[i].cssRules.length; ++x) {
						rule = ss[i].cssRules[x];
						if(rule.name == "enterPiece" && rule.type == CSSRule.KEYFRAMES_RULE) {
							cssRule = rule;
						}
					}
				}
			}

			//气泡生成
			function createBubble() {
				var bubblegroup = document.getElementById('bubble-group');
				var bubblesLeft = [];
				var bubblesTop = [];
				// console.log(content.bubbleList.length);
				for(var i = 0; i < content.bubbleList.length; i++) {
					var temp = document.documentElement.clientWidth * 0.1;
					if(i == 0) {
						bubblesLeft[0] = document.documentElement.clientWidth * (0.72 - content.bubbleList.length * 0.1);
						bubblesTop[0] = Math.random() * 1.2 + 0.8;
						// console.log(bubblesLeft[0]);
					} else {
						temp += bubblesLeft[i - 1];
						bubblesLeft[i] = temp + Math.random() * 15;
						bubblesTop[i] = Math.random() * 1.2 + 0.8;

						// console.log(bubblesLeft[i]);
					}
				};
				for(var i = 0; i < content.bubbleList.length; i++) {
					var b1 = document.createElement('div');
					b1.setAttribute('class', 'bubble-true bubble-move' + (i + 1));
					// b1.setAttribute('class', 'bubble-move'+"i");
					b1.setAttribute('id', content.bubbleList[i].id);
					b1.style.animation = 'bmove' + (i + 1) + " " + (1000 + Math.random() * 200) + 'ms infinite';
					b1.style.animationFillMode = 'forwards';
					b1.style.animationDirection = 'alternate';
					b1.style.animationTimingFunction = "linear";
					// animation-direction:alternate;
					// console.log(bubblesLeft[i] + "px");
					b1.style.left = bubblesLeft[i] + "px";
					b1.style.top = bubblesTop[i] + "rem";
					// console.log(content.bubbleList[i].points);
					b1.innerText = content.bubbleList[i].currentPoints;
					bubblegroup.appendChild(b1);
				};
				//获取css样式表
				var mycssstyles;
				 console.log(document.styleSheets);
				mycssstyles = document.styleSheets[2];
				console.log(mycssstyles);

				// 			console.log(mycssstyles.cssRules[39].cssRules[0].style.top = "52px");
				// 			console.log(mycssstyles.cssRules[39].cssRules[1].style.top = "200px");
				//修改气泡动画的跳动
				for(var i = 54; i < 60; i++) {
					var y = i - 54;
					mycssstyles.cssRules[i].cssRules[0].style.top = bubblesTop[y] + "rem";
					mycssstyles.cssRules[i].cssRules[1].style.top = bubblesTop[y] + 0.25 + Math.random() * 0.1 + "rem";
					// console.log(mycssstyles.cssRules[i].cssRules[1].style.top);
				}
			};

			function getlist() {
// 								mui.ajax('http://139.159.148.149:8081/platform/api/tree/v1/point/add', {
// 									data: {
// 				
// 										"user": user,
// 										"point": {
// 											"code": "R10001",
// 											"points": 300,
// 											"bussinessKey": "2480ae4a-3183-469f-aeb7-cbd24bfb989a",
// 											"description": ""
// 										}
// 									},
// 									dataType: 'json',
// 									type: 'post', //HTTP请求类型
// 									timeout: 10000, //超时时间设置为10秒；
// 									headers: {
// 										'Content-Type': 'application/json;charset=UTF-8',
// 										// "token": token
// 									},
// 									success: function(data) {
// 										alert(JSON.stringify(data));
// 				//						newComment.comments = data.data.content;
// 				//						count.commentCount = data.data.totalCount;
// 									},
// 									error: function(xhr, type, errorThrown) {
// 										alert('获取评论失败');
// 									}
// 								});
				//				mui.ajax('http://node1.xiuhuahui.xyz:8080/platform/api/comment/v1/list', {
				//					data: {
				//						"res": {
				//							"id": "ff80808166a1d4e00166a3ca7b4400bc"
				//						},
				//						"user": {
				//							"userId": "daf58a10-ac7f-4661-bef1-a03948b7ddea",
				//							"nickname": "ICE",
				//							"roleId": "601a72ba-df85-44d2-b5d2-80ba56f7bad2",
				//							"viewType": "ALL"
				//						}
				//					},
				//					dataType: 'json',
				//					type: 'post', //HTTP请求类型
				//					timeout: 10000, //超时时间设置为10秒；
				//					headers: {
				//						'Content-Type': 'application/json;charset=UTF-8',
				//						// "token": token
				//					},
				//					success: function(data) {
				//						alert(JSON.stringify(data));
				//						newComment.comments = data.data.content;
				//						count.commentCount = data.data.totalCount;
				//					},
				//					error: function(xhr, type, errorThrown) {
				//						alert('获取评论失败');
				//					}
				//				});
			}

			//收集气泡
			// 			mui('.bubble-group').on('tap', '.bubble-true', function() {
			// 				mui.ajax('http://node1.xiuhuahui.xyz:8080/platform/api/tree/v1/point/add', {
			// 					data: {
			// 						"user": {
			// 							"userId": "56",
			// 							"nickname": "13168686186",
			// 							"roleId": "13168686186",
			// 							"token": "cccb67f9-f294-4b0b-b236-b7087560d97f",
			// 							"viewType": "ALL"
			// 						},
			// 						"point": {
			// 							"code": "R10001",
			// 							"points": 300,
			// 							"bussinessKey": "2480ae4a-3183-469f-aeb7-cbd24bfb989a",
			// 							"description": ""
			// 						}
			// 					},
			// 					dataType: 'json',
			// 					crossDomain: true,
			// 					type: 'post', //HTTP请求类型
			// 					timeout: 10000, //超时时间设置为10秒；
			// 					headers: {
			// 						'Content-Type': 'application/json;charset=UTF-8',
			// 						// "token": token,
			// 					},
			// 					success: function(data) {
			// 						alert(112111)
			// 					},
			// 					error: function(xhr, type, errorThrown) {
			// 
			// 					}
			// 				});
			// 								var id = this.getAttribute("id");
			// 								var bm = document.getElementById(id);
			// 				
			// 								var points = bm.innerText;
			// 								console.log(points);
			// 				
			// 				
			// 								//调用接口返回数据
			// 								mui.ajax('http://node1.xiuhuahui.xyz:8080/platform/api/tree/v1/bubble/pick', {
			// 									data: {
			// 										"user": user,
			// 				// 						"user": {
			// 				// 							"userId": "56",
			// 				// 							"nickname": "13168686186",
			// 				// 							"roleId": "13168686186",
			// 				// 							"viewType": "HIDE",
			// 				// 							"location": null,
			// 				// 							"avatar": null
			// 				// 						},
			// 										"bubble": {
			// 											"id": id
			// 										}
			// 									},
			// 									dataType: 'json',
			// 									crossDomain: true,
			// 									type: 'post', //HTTP请求类型
			// 									timeout: 10000, //超时时间设置为10秒；
			// 									headers: {
			// 										'Content-Type': 'application/json;charset=UTF-8',
			// 										// "token": token,
			// 									},
			// 									success: function(data) {
			// 										var getpoints = points - data.data.currentPoints;
			// 										alert(getpoints);
			// 											if (data.success == false) {
			// 												bm.setAttribute('class', 'bubble-false');
			// 												mui.toast('这个气泡已经不能再被采摘了');
			// 											} else if (data.data.currentPoints == 0) {
			// 												//		当归零的时候调用这个函数
			// 												bm.style.animation = 'bubbleclear 2s 1';
			// 												bm.style.animationFillMode = 'forwards';
			// 												bm.setAttribute('class', 'bubble-false');
			// 												
			// 												content.logList.unshift({
			// 													"id": null,
			// 													"user": {
			// 														"userId": user.id,
			// 														"nickname": user.nickname,
			// 														"roleId": user.role_id,
			// 														"viewType": "HIDE",
			// 														"location": null,
			// 														"avatar": null
			// 													},
			// 													"point": getpoints,
			// 													"time": 1545985434000,
			// 													"description": "收取能量值"
			// 												});
			// 											} else {
			// 												// console.log(JSON.stringify(data));
			// 												bm.setAttribute('class', 'bubble-false');
			// 												bm.innerText = data.data.currentPoints;
			// 												content.logList.unshift({
			// 													"id": null,
			// 													"user": {
			// 														"userId": user.id,
			// 														"nickname": user.nickname,
			// 														"roleId": user.role_id,
			// 														"viewType": "HIDE",
			// 														"location": null,
			// 														"avatar": null
			// 													},
			// 													"point": getpoints,
			// 													"time": 1545985434000,
			// 													"description": "收取能量值"
			// 												});
			// 											}
			// 										},
			// 										error: function(xhr, type, errorThrown) {
			// 											console.log("获取许愿树失败" + JSON.stringify(xhr));
			// 											// alert("获取许愿树失败" + errorThrown + type + JSON.stringify(xhr));
			// 										}
			// });

			//loglist展示,调用tree3001接口返回的数值来计算loglist
			// 				var ul = document.getElementById("ul");
			// 				var li = document.createElement("li");
			// 				var myDate = new Date();
			// 				var item = '<div class="mui-row"><div class="mui-table-cell mui-col-xs-3 mui-text-left"><span class="span-name">' +
			// 					user.nickname + '<span></div><div class="mui-table-cell mui-col-xs-6 mui-text-left"><span class="span-number">' +
			// 					this.innerHTML + '</span></div><div class="mui-table-cell mui-col-xs-3  mui-text-right"><span class="mui-h5">' +
			// 					myDate.toLocaleTimeString() + '</span></div></div>';
			// 				li.setAttribute('class', 'mui-table-view-cell');
			// 				li.innerHTML = item;
			// 				// console.log(li.innerHTML);
			// 				ul.appendChild(li);
			// 				document.getElementById('points').innerText = parseInt(this.innerText) + parseInt(document.getElementById('points').innerText);

			// });

			window.onload = function() {
				//TREE1001获取许愿树
				mui.ajax('http://node1.xiuhuahui.xyz:8080/platform/api/tree/v1/data/get', {
					data: {
						tree: {
							// 							id: treeid,
							id: "4028836a6750c926016750c94cd20000"
						},
						// 						"user": {
						// 							"userId": "308",
						// 							"nickname": "李田所",
						// 							"roleId": "308",
						// 							"token": token,
						// 							"viewType": "ALL",
						// 						}
					},
					async: true,
					dataType: 'json',
					crossDomain: true,
					type: 'post', //HTTP请求类型
					timeout: 10000, //超时时间设置为10秒；
					headers: {
						'Content-Type': 'application/json;charset=UTF-8',
					},
					success: function(data) {
						// 						console.log(JSON.stringify(data));
						// 						console.log(JSON.stringify(data.data));
						// console.log(JSON.stringify(data.data));
						treeUser = data.data.item.user;
						// console.log(JSON.stringify(treeUser));

						content.item = data.data.item;
						content.bubbleList = data.data.bubbleList;
						content.wishList = data.data.wishList;
						// alert(JSON.stringify(content.wishList));
						content.logList = data.data.logList;
						console.log(JSON.stringify(content.logList));
						createBubble();

					},
					error: function(xhr, type, errorThrown) {
						console.log("获取许愿树失败" + JSON.stringify(xhr));
						// alert("获取许愿树失败" + errorThrown + type + JSON.stringify(xhr));
					}
				});

				getlist();

			};

			document.getElementById('back').addEventListener('tap', function() {
				window.JsInterface.closeWindow();
			});

			(function($) {
				$('.mui-scroll-wrapper').scroll({
					indicators: true, //是否显示滚动条
				});
			})(mui);
		</script>
	</body>

</html>