<!DOCTYPE html>
<html>
	<head>
		<!DOCTYPE html>
		<html>
			<head>
				<meta charset="utf-8">
				<title></title>
				<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
				<meta name="flexible" content="initial-dpr=2" />
				<meta name="apple-mobile-web-app-capable" content="yes">
				<meta name="apple-mobile-web-app-status-bar-style" content="black">
				<link href="../css/mui.css" rel="stylesheet" />
				<style type="text/css">
					[v-cloak] {
						display: none
					}

					.mui-btn-link:active {
						color: blue !important;
					}

					.back {
						font-size: 16px;
						line-height: 44px;
						top: 0;
						padding: 0;
						color: black;
						border: 0;
						background: transparent;
					}

					.back:active {
						color: red !important;
						background: transparent !important;
					}

					.wish-textarea1 {
						margin-top: 0.7rem;
						margin-left: 5%;
						width: 90%;
						height: 4rem;
						z-index: 5;
						border: 0;
						background-color: transparent;
						overflow: hidden;
						resize: none;
						border-style: none;
						border: solid 1px #000000;
						font-weight: 500;
					}

					textarea::-webkit-input-placeholder {
						color: black;
						font-size: 0.375rem;
						font-weight: 500;
					}

					.list {
						margin-top: 30px;
						margin-left: 5%;
						width: 90%;
					}



					.addphoto {
						width: 2.8rem;
						height: 2.8rem;
						z-index: 5;
					}

					.photoWall {
						margin-left: 5%;
						width: auto;
					}


					.photo {
						margin-right: 5px;
						width: 2.8rem;
						height: 2.8rem;
						z-index: 5;
					}

					.newComment {
						min-height: 100%;
						height: 100%;
						height: auto !important;
						margin-bottom: 44px !important;
					}

					.comment-head-portrait {
						line-height: 44px;
						max-width: 40px;
						height: 40px;
						float: left;
						border: 0;
						margin-right: 11px;
						outline: none;
						white-space: nowrap;
						border-radius: 100%;
					}

					.comment-head-portrait-min {
						line-height: 44px;
						max-width: 30px;
						height: 30px;
						float: left;
						border: 0;
						margin-right: 11px;
						outline: none;
						white-space: nowrap;
						border-radius: 100%;
					}

					.likenumber {
						color: #8f8f94;
						display: inline-block;
					}

					.comment-span {
						font-size: 0.25rem;
						margin-top: 0.05rem;
						color: #8f8f94;
						display: inline-block;
					}

					.comment-span-min {
						font-size: 0.25rem;
						color: #8f8f94;
						display: inline-block;
					}

					.commentarea {
						margin: 10px 5% 2px 5%;
						height: 100px;
						width: 90%;
						font-size: 16px;
					}

					.photo {
						width: 1.25rem;
						height: 1.25rem;
						border-radius: 0.5em;
						position: absolute;
						top: 6.6rem;
						left: 4.4rem;
						bottom: 0;
						right: 0;
						z-index: 50;
					}

					.photogroup {
						padding-top: 7px;
					}

					.photogroup img {
						width: 18%;
					}

					.icon1 {
						height: 0.45rem;
						width: 0.45rem;
						margin-right: 20px;
						margin-top: 4px;


					}

					.addlocation {
						display: flex;
					}


					.icon2 {
						height: 0.45rem;
						width: 0.45rem;
						margin-top: 3px;

					}

					.bottom-select {

						position: fixed;
						width: 100%;
						left: 0px;
						z-index: 105;
						bottom: 0px;
					}

					.comment-title {
						font-size: 0.375rem;
						font-weight: 600;
						color: #102F75;

					}

					.comment-title-min {
						font-size: 0.35rem;
						font-weight: 600;
						color: #102F75;
					}

					.comment-body {
						font-size: 0.375rem;
						font-weight: 500;
						color: #282828;
						width: 100%;
						height: auto;
						word-wrap: break-word;
						word-break: break-all;
						overflow: hidden;
					}

					.comment-body-min {
						margin-top: 3px;
						font-size: 0.35rem;
						font-weight: 500;
						color: #282828;
						width: 100%;
						height: auto;
						word-wrap: break-word;
						word-break: break-all;
						overflow: hidden;
					}

					.time-span {
						font-size: 14px;
						color: #909090;
					}

					.bottom-select {
						background-color: #F3F3F3;
						position: fixed;
						width: 100%;
						left: 0px;
						z-index: 105;
						bottom: 0px;
						border-top: solid 1px #D2D2D2;
					}

					.commentarea {
						margin-top: 5px;
						margin-bottom: 5px;
						padding-left: 10px;
						padding-right: 10px;
						width: 90%;
						height: 30px;
						z-index: 5;
						border: 0;
						background-color: white;
						overflow: hidden;
						resize: none;
						border-style: none;
						border-radius: 0.3em;
						border: solid 1px #c8c7cc;
						line-height: 28px;
						font-size: 14px;
						color: #909090;
					}
				</style>
				<title></title>
			</head>
	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" id="back"><span style="font-size: 16px;">评论回复</span></a>
		</header>
		<div class="mui-content" id="comment1">
			<div class="mui-table-view-cell mui-media">
				<div class="mui-pull-right" style="display: inline-flex;">
					<img @tap="reply(comment)" src="../images/pub_ico_comment_nor.png" class="icon1" />
					<div @tap="replylikemain(id)">
						<img src="../images/pub_ico_good_nor.png" class="icon2" />
						<p class="likenumber">{{like}}</p>
					</div>
				</div>
				<img class="comment-head-portrait" src="../images/tree_ico_ywk1.png">
				<div class="mui-media-body">
					<p class=" mui-ellipsis-2 comment-title  " style="margin-bottom: -3px;">{{user.nickname}}</p>

					<span class='comment-span'>{{time}}</span>

					<div style="margin-left: 51px;">
						<p class="comment-body ">{{content}}</p>
						<div class="photogroup">
							<img src="../images/logo.png">
							<img src="../images/logo.png">
						</div>
						<div class="addlocation" v-if="location">
							<img src="../images/tree_share_location.png" style="height: 15px;">
							<h5 style="margin-top: 1.5px;">{{location}}</h5>
						</div>
					</div>
				</div>
			</div>
			<ul class="mui-table-view">
				<li class="mui-table-view-cell mui-media" v-for="(reply,index) in replys">
					<img class="comment-head-portrait-min" src="../images/tree_ico_ywk1.png">
					<div class="mui-media-body">
						<div class="mui-pull-right" style="display: inline-flex;">
							<div @tap="replylike(reply)">
								<img src="../images/pub_ico_good_nor.png" class="icon2" />
								<p class="likenumber">{{reply.like}}</p>
							</div>
						</div>
						<p class="comment-title-min  mui-ellipsis-2" style="margin-bottom: -3px;">{{reply.user.nickname}}</p>
						<div style="line-height: 0.4rem;">
							<span class='mui-ellipsis comment-span-min'>{{reply.time}}</span>
						</div>
						<p class="comment-body-min" ">{{reply.content}}</p>
					</div>
				</li>
			</ul>

		</div>
		<nav class="
						 bottom-select" id="commentarea">
							<div class="commentarea">回复评论</div>
							</nav>
							<script src="../js/mui.js"></script>
							<script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js"></script>
							<script src="../js/vue.min.js"></script>
							<script type="text/javascript">
								mui.init({
									longtap: true,
								});
								var localurl = 'http://192.168.1.95:8020/wishingTreeMuiRem';
								// var localurl = 'http://139.159.148.149:8090';
								var realuser = null;
								var res = null;
								console.log(document.styleSheets[2].cssRules[17].style.textDecoration = 'none');
								var comment = new Vue({
									el: '#comment',
									data: {
										id: '',
										user: {},
										location: '',
										type: 'COMMENT',
										level: null,
										total: null,
										like: null,
										dislike: null,
										content: '',
										time: null,
										replys: []
									},
									methods: {}
								});

								window.onload = function() {
									// alert(resId);
									var commentList = JSON.parse(localStorage.getItem('comment'));
									var item = JSON.parse(localStorage.getItem('wish'));
									// alert(JSON.stringify(comment));
									res = item.res.id;
									realuser = JSON.parse(localStorage.getItem('user'));
									comment.replys = commentList.replys;
									comment.id = commentList.id;
									comment.user = commentList.user;
									comment.location = commentList.location;
									comment.type = commentList.type;
									comment.level = commentList.level;
									comment.like = commentList.like;
									comment.dislike = commentList.dislike;
									comment.content = commentList.content;
									comment.time = commentList.time;

									document.getElementById('commentarea').addEventListener('tap', function() {
										window.JsInterface.showCommentsInputDialog('回复评论');
										onCommentsInputComplete(txt, imgs);
									});
								}

								//回复函数
								function reply(comment) {
									rescomment = comment.id;
									window.JsInterface.showCommentsInputDialog('说一说');
									onCommentsInputComplete(txt, imgs);

								}
								//主评点赞
								function replylikemain(id) {
									// alert(id);
									mui.ajax('http://node1.xiuhuahui.xyz:8080/platform/api/comment/v1/like/add', {
										data: {
											"res": {
												"id": res,
											},
											"user": {
												"userId": realuser.id,
												"nickname": realuser.nickname,
												"roleId": realuser.role_id,
												"viewType": "ALL"
											},
											"comment": {
												"id": id
											}
										},
										dataType: 'json',
										type: 'post', //HTTP请求类型
										timeout: 10000, //超时时间设置为10秒；
										headers: {
											'Content-Type': 'application/json;charset=UTF-8',
											// "token": token
										},
										success: function(data) {
											alert('主评点赞成功');

											// alert(JSON.stringify(data.data));
										},
										error: function(xhr, type, errorThrown) {
											alert('点赞失败');
										}
									});
								}

								//回评点赞
								function replylike(reply) {
									alert(JSON.stringify(reply));
									mui.ajax('http://node1.xiuhuahui.xyz:8080/platform/api/comment/v1/like/add', {
										data: {
											"res": {
												"id": comment.id,
											},
											"user": {
												"userId": realuser.id,
												"nickname": realuser.nickname,
												"roleId": realuser.role_id,
												"viewType": "ALL"
											},
											"comment": {
												"id": reply.id
											}
										},
										dataType: 'json',
										type: 'post', //HTTP请求类型
										timeout: 10000, //超时时间设置为10秒；
										headers: {
											'Content-Type': 'application/json;charset=UTF-8',
											// "token": token
										},
										success: function(data) {
											alert('回复点赞成功');

											// alert(JSON.stringify(data.data));
										},
										error: function(xhr, type, errorThrown) {
											alert('点赞失败');
										}
									});
								}



								document.getElementById('back').addEventListener('tap', function() {
									window.JsInterface.closeWindow();
								})
							</script>
	</body>
</html>
