<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="flexible" content="initial-dpr=2" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />

		<style type="text/css">
			[v-cloak] {
				display: none
			}

			html,
			body {
				background-color: #efeff4;
			}

			a:link {
				text-decoration: none;
			}

			/* 指正常的未被访问过的链接*/

			a:visited {
				text-decoration: none;
			}

			/*指已经访问过的链接*/

			a:hover {
				text-decoration: none;
			}

			/*指鼠标在链接*/
			}

			a:active {
				text-decoration: none;
			}

			/* 指正在点的链接*/
			.bg {
				width: 100%;
				height: 12.86666666666667rem;
				background: url(images/tree_bg_chj-min.png);
				background-size: 100% 100%;
				z-index: 1;
			}

			.tree-img {
				text-align: center;
				position: absolute;
				top: 4.0533rem;
				right: 0.82667rem;
				bottom: 2.58667rem;
				left: 0.36rem;
				/* top: 22.7%; right: 8.2%; bottom: 14.5%; left: 3.6%; */
				height: 6.2267rem;
				width: 8.89333rem;
			}

			.htbg {
				width: 100%;
				height: 1.0667rem;
				position: absolute;
				top: 11.9rem;
				z-index: 5;
			}

			.nav-title {
				color: #FAFAFA;
				display: inline-block;
				overflow: hidden;
				width: auto;
				margin: 13px 0px 14px 0px;
				text-overflow: ellipsis;
				font-size: 16px;
			}

			.power-div {
				/* position: absolute; right:-0.2667rem; top: 1.3rem; */
				display: inline-block;
				vertical-align: middle;
				float: right;
				margin: 8px 0.4rem 6px 0px;
				height: 30px;
				width: 120px;
				text-align: center;
				border-radius: 2em;
				text-align: left;
				background-color: rgba(255, 255, 255, 0.8);
			}

			.power-span {
				display: inline-block;
				color: #000000;
				line-height: 31px;
				margin-right: 1px;
				font-size: 13px;
				padding-left: 27px;
			}

			.head-img {
				position: absolute;
				text-align: center;
				border-radius: 50%;
				height: 22px;
				width: 22px;
				margin: 4px 2px 5px 3px;
			}

			.transplant-button {
				display: inline-block;
				float: right;
				height: 25px;
				width: 37px;
				border-radius: 0.8em;
				background-color: #00A0E9;
				color: #FAFAFA;
				text-align: center;
				font-size: 11px;
				margin: 2.5px 5px 5px 3px;

			}

			.sun-shadow {
				position: absolute;
				right: 11px;
				top: 1.5rem;
				background-color: #99CDFF;
				z-index: 10;
				background-color: rgba(255, 255, 255, 0.6);
				filter: alpha(opacity=80);
				font-weight: bold;
				box-shadow: 1px 1px 1px #666;
				border-radius: 50%;
				width: 0.8rem;
				height: 0.8rem;
			}

			.sun {
				margin: 0.1rem;
				width: 0.6rem;
				height: 0.6rem;
			}

			.xsh-shadow {
				position: absolute;
				right: 11px;
				top: 2.5rem;
				background-color: #99CDFF;
				z-index: 10;
				background-color: rgba(255, 255, 255, 0.6);
				font-weight: bold;
				box-shadow: 1px 1px 1px #666;
				border-radius: 50%;
				width: 0.8rem;
				height: 0.8rem;
			}

			.xsh {
				margin: 0.1rem 0.1rem 0.1rem 0.07rem;
				width: 0.6rem;
				height: 0.6rem;
			}

			.hope {
				position: absolute;
				left: 11px;
				top: 1.5rem;
				height: 1.3733rem;
				width: 1rem;
				z-index: 10;
			}

			.VirtueBox {
				position: absolute;
				left: 10px;
				top: 11.68rem;
				height: 1.3rem;
				width: 1.3rem;
				z-index: 10;
			}

			.wish {
				position: absolute;
				left: 1.6rem;
				top: 11.68rem;
				height: 1.3rem;
				width: 1.3rem;
				z-index: 10;
			}

			.address {
				position: absolute;
				right: 1.4rem;
				top: 11.6rem;
				height: 1.3rem;
				width: 1.3rem;
				z-index: 10;
			}

			.shareshop {
				position: absolute;
				right: 4px;
				top: 11.6rem;
				height: 1.3rem;
				width: 1.3rem;
				z-index: 10;
			}

			.ywkgroup {
				width: 80%;
				height: 11.3rem;
				/* border: 1px solid #000; */
				position: absolute;
				left: 7%;
				top: 50px;
			}

			.label-ywk {
				background: url(images/tree_label_ywk1@2x.png) no-repeat center;
				background-size: 25px 40px;
				width: 25px;
				height: 40px;

				z-index: 25;
			}



			.li-title {
				font-weight: bolder;
			}

			.span-name {
				font-size: 14px;
				font-weight: bolder;
			}

			.span-number {
				font-size: 14px;
			}

			.mui-bar .mui-pull-left .mui-icon {
				padding-right: 5px;
				font-size: 28px;
			}

			.mui-bar .mui-btn {
				font-weight: normal;
				font-size: 17px;
			}

			.mui-bar .mui-btn-link {
				top: 1px;
			}

			.box-shadow-1px {
				box-shadow: inset 0px -1px 1px -1px #c8c7cc;
			}

			.hm-description {
				margin: 15px;
			}

			.hm-description>li {
				font-size: 14px;
				color: #8f8f94;
			}


			#topPopover {
				position: fixed;
				top: 16px;
				right: 6px;
			}

			#topPopover .mui-popover-arrow {
				left: auto;
				right: 200px;
			}

			.top-popover {
				width: 120px;
				height: 176px;
			}

			.img-share {
				width: 1.25rem;
				height: 1.25rem;
			}

			.share-p {
				font-size: 0.3rem;
			}

			.mui-segmented-control.mui-scroll-wrapper {
				height: 1.8rem;
			}

			.mui-segmented-control .mui-control-item {
				line-height: 15px;
			}

			.mui-popover.mui-popover-action .mui-table-view {
				margin: 0px;
				text-align: center;
				color: #007aff;
				border-radius: 4px;
			}

			.mui-grid-view.mui-grid-9 .mui-table-view-cell {
				margin: 0;
				padding: 11px 0px;
				vertical-align: top;
				border-right: 0px;
				border-bottom: 0px;
			}



			.bubble-true {
				left: 80px;
				top: 80px;
				z-index: 5;
				/* 定义泡沫的宽高 */
				width: 35px;
				height: 35px;
				line-height: 36px;
				text-align: center;
				font-size: 14px;
				margin: 44px auto 10px auto;
				box-shadow: inset -5px -5px 20px rgba(0, 230, 118, .5),
					/* 淡灰色渐变背景，光源位于左上方 */

					inset 0px 0px 5px rgba(0, 0, 0, .2),
					/* 泡沫内部深灰色边界 */

					inset 0px 0px 25px rgba(255, 255, 255, .5),
					/* 泡沫内部白色渐变效果 */

					inset -3px -3px 5px rgba(0, 230, 118, .1),
					/* 颜色稍深的右下边缘阴影效果 */

					0 0 40px rgba(255, 255, 255, .4);
				/* 泡沫周围的白色发光效果，以更好地突显边缘 */

				border-radius: 50%;
				/* 50%的边界弧度，使其成为一个圆 */

				background: rgba(0, 230, 118, .4);
				/* 使我们的泡沫和背景色相比略浅 */

				position: absolute;
				/* 使得伪元素可以据此绝对定位 */
				/* animation:bmove 1500ms infinite; */
				/* animation-direction:alternate; */
			}

			.bubble-true:before {
				/* 在泡沫的左上角加上白色的亮点，形成光斑效果 */

				content: "";
				display: block;
				position: absolute;
				width: 7px;
				height: 7px;
				top: 6px;
				left: 6px;
				border-radius: 75px 25px;
				box-shadow: inset 3px 4px 5px rgba(255, 255, 255, .6);
			}

			.bubble-true:after {
				/* 使用:after伪元素构造泡沫内壁，形成薄薄的泡沫膜 */
				content: "";
				display: block;
				position: absolute;
				width: 33px;
				height: 33px;
				border-radius: 33px;
				left: 2px;
				top: 2px;
				box-shadow: inset 0px -5px 5px rgba(0, 230, 118, .04);
			}

			.bubble-false {
				left: 80px;
				top: 80px;
				z-index: 5;
				/* 定义泡沫的宽高 */
				width: 35px;
				height: 35px;
				line-height: 36px;
				text-align: center;
				font-size: 14px;
				margin: 44px auto 10px auto;
				box-shadow: inset -5px -5px 20px rgba(0, 194, 100, .3),
					/* 淡灰色渐变背景，光源位于左上方 */

					inset 0px 0px 5px rgba(0, 0, 0, .2),
					/* 泡沫内部深灰色边界 */

					inset 0px 0px 25px rgba(255, 255, 255, .5),
					/* 泡沫内部白色渐变效果 */

					inset -3px -3px 5px rgba(0, 230, 118, .1),
					/* 颜色稍深的右下边缘阴影效果 */

					0 0 40px rgba(255, 255, 255, .4);
				/* 泡沫周围的白色发光效果，以更好地突显边缘 */

				border-radius: 50%;
				/* 50%的边界弧度，使其成为一个圆 */

				background: rgba(0, 194, 100, .2);
				/* 使我们的泡沫和背景色相比略浅 */

				position: absolute;
				/* 使得伪元素可以据此绝对定位 */
				/* animation:bmove 1500ms infinite; */
				/* animation-direction:alternate; */
			}

			.bubble-false:before {
				/* 在泡沫的左上角加上白色的亮点，形成光斑效果 */

				content: "";
				display: block;
				position: absolute;
				width: 7px;
				height: 7px;
				top: 6px;
				left: 6px;
				border-radius: 75px 25px;
				box-shadow: inset 3px 4px 5px rgba(255, 255, 255, .6);
			}

			.bubble-false:after {
				/* 使用:after伪元素构造泡沫内壁，形成薄薄的泡沫膜 */
				content: "";
				display: block;
				position: absolute;
				width: 33px;
				height: 33px;
				border-radius: 33px;
				left: 2px;
				top: 2px;
				box-shadow: inset 0px -5px 5px rgba(0, 194, 100, .04);
			}

			.bubble-move1 {}

			.bubble-move2 {}

			.bubble-move3 {}

			.bubble-move4 {}

			.bubble-move5 {}

			.bubble-move6 {}

			@keyframes bmove1 {
				0% {}

				100% {
					top: 1.5rem;
				}
			}

			@keyframes bmove2 {
				0% {}

				100% {
					top: 1.5rem;
				}
			}

			@keyframes bmove3 {
				0% {}

				100% {
					top: 1.5rem;
				}
			}

			@keyframes bmove4 {
				0% {}

				100% {
					top: 1.5rem;
				}
			}

			@keyframes bmove5 {
				0% {}

				100% {
					top: 1.5rem;
				}
			}

			@keyframes bmove6 {
				0% {}

				100% {
					top: 1.5rem;
				}
			}



			@keyframes bubbleclear {
				from {}

				to {
					left: 5rem;
					top: 6rem;
					opacity: 0;
					width: 0;
					height: 0;
				}
			}

			/* w */
		</style>
	</head>
	<body>

		<!-- 		<div class="mui-inner-wrap"> -->
		<header id="header" class="mui-bar  mui-bar-transparent" v-cloak>
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" id="back"></a>
			<a id="menu" class="mui-action-menu mui-icon mui-icon-bars mui-pull-right" href="#topPopover"></a>
			<h1 class="nav-title" id="headerTitle">
				<!-- 周明明的许愿树 -->{{banner.name}}</h1>
			<div class="power-div ">
				<!-- <a href="item/powerList.html"> -->
				<img src="images/logo.png" class="head-img" id="powerlist" />
				<!-- </a> -->

				<p class="power-span" id="points">
					<!-- 12855k -->{{banner.points}}</p>

				<button class="transplant-button" id="transplant">移植</button>

			</div>
		</header>
		<div class="mui-content  mui-scroll-wrapper" id="content" v-cloak>
			<div class="mui-scroll">
				<ul class="mui-table-view" id="ul">
					<li>
						<div class="bg" id="bg">
							<img src="images/tree_ico_htbg.png" class="htbg" />
							<img src="images/tree-tree-03.png" class="tree-img" />

							<div class="sun-shadow">
								<img src="images/tree_ico_ty.png" class="sun" id="sun" />
							</div>
							<div class="xsh-shadow">
								<img src="images/tree_ico_xsh@2x.png" class="xsh" id="xsh" />
							</div>
							<img src="images/tree_ico_hope@2x.png" class="hope" id="hope" />
							<img src="images/tree_ico_gdx@2x.png" class="VirtueBox" id="virtueBox" />

							<img src="images/tree_ico_xy@2x.png" class="wish" id="wishing" />

							<!-- <a href="item/map.html"> -->
							<img src="images/tree_ico_address.png" class="address" id="address" />
							<!-- 	</a> -->
							<a href="item/wish.html">
								<img src="images/tree_ico_shareshop.png" class="shareshop" id="shareshop" />
							</a>
							<div id="bubblegroup" class="bubble-group"></div>
							<div id="ywkgroup" class="ywkgroup">
								<!-- <div class="label-ywk" id="ywk"></div> -->
							</div>
						</div>
					</li>



					<li class="mui-table-view-cell li-title">
						最新动态
					</li>
					<li class="mui-table-view-cell">
						用来装载收取人的头像和数量
					</li>
					<li class="mui-table-view-cell" v-for="log in logList">
						<div class="mui-row">
							<div class="mui-table-cell mui-col-xs-3 mui-text-left">
								<span class="span-name">{{log.user.nickname}}<span>
							</div>
							<div class="mui-table-cell mui-col-xs-6 mui-text-left">
								<span class="span-number">{{log.point}}</span>
							</div>
							<div class="mui-table-cell mui-col-xs-3  mui-text-right">
								<span class="mui-h5">{{log.time}}</span>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<!-- 		</div> -->
		<!-- 右上角弹出框 -->
		<div id="topPopover" class="mui-popover top-popover" v-cloak>
			<div class="mui-popover-arrow"></div>
			<div class="mui-scroll-wrapper">
				<div class="mui-scroll">
					<ul class="mui-table-view">
						<li class="mui-table-view-cell" id="setting">
							<p>设置</p>
						</li>
						<li class="mui-table-view-cell" id="unfavorite" v-if="favoriteFlag">
							<p>取消收藏</p>
						</li>
						<li class="mui-table-view-cell" id="favorite" v-else>
							<p>收藏</p>
						</li>

						<li class="mui-table-view-cell">
							<a href="#forward">
								<p>分享</p>
							</a>
						</li>
						<li class="mui-table-view-cell">
							<a href="#">
								<p>攻略</p>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- 右上角弹出框 -->

		<!-- 分享 -->
		<div id="forward" class="mui-popover mui-popover-action mui-popover-bottom">
			<ul class="mui-table-view mui-grid-view mui-grid-9">
				<li class="mui-table-view-cell mui-media mui-col-xs-3">
					<a href="javascript:;"><img src="images/share_ico_01who.png" class="img-share" /><br />
						<p class="share-p">提醒谁看</p>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media mui-col-xs-3">
					<a href="javascript:;"><img src="images/share_ico_02them.png" class="img-share" />
						<p class="share-p">指定到群组</p>
					</a>

				</li>
				<li class="mui-table-view-cell mui-media mui-col-xs-3">
					<a href="javascript:;"><img src="images/share_ico_03link.png" class="img-share" />
						<p class="share-p">浏览历史</p>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media mui-col-xs-3">
					<a href="#share"><img src="images/share_ico_04app.png" class="img-share" />
						<p class="share-p">分享到…</p>
					</a>
				</li>
				<li class="mui-table-view-cell mui-col-xs-12">
					<b>取消</b>
				</li>
			</ul>
		</div>
		<!-- 分享 -->

		<!-- 分享外部 -->
		<div id="share" class="mui-popover mui-popover-action mui-popover-bottom">
			<ul class="mui-table-view mui-grid-view mui-grid-9">
				<div class="mui-scroll-wrapper mui-slider-indicator mui-segmented-control  mui-segmented-control-inverted">
					<div class="mui-scroll">

						<a class="mui-control-item"><img src="images/share_ico_02them.png" class="img-share" />
							<p>指定到群组</p>
						</a>
						<a class="mui-control-item"><img src="images/share_ico_02them.png" class="img-share" />
							<p>指定到群组</p>
						</a>
						<a class="mui-control-item"><img src="images/share_ico_03link.png" class="img-share" />
							<p>指定到群组</p>
						</a>
						<a class="mui-control-item"><img src="images/share_ico_02them.png" class="img-share" />
							<p>指定到群组</p>
						</a>
						<a class="mui-control-item"><img src="images/share_ico_02them.png" class="img-share" />
							<p>指定到群组</p>
						</a>

					</div>
				</div>
				<li class="mui-table-view-cell mui-col-xs-12">
					<a href="#forward"><b>取消</b></a>
				</li>
			</ul>
		</div>
		<!-- 分享外部 -->


		<script src="js/mui.min.js"></script>
		<script src="js/vue.min.js"></script>
		<script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js"></script>
		<script type="text/javascript" charset="utf-8">
			var localurl = 'http://192.168.1.95:8020/wishingTreeMuiRem';
			// var localurl = 'http://139.159.148.149:8090';
			var treeUser = null;
			var user = null;
			var treeid = null;
			var token = null;

			//头部所需要资料
			var header = new Vue({
				el: '#header',
				data: {
					banner: {
						name: '',
						points: '',
					}, //顶部banner数据
					items: [] //列表信息流数据
				}
			});
			//本体所需资料
			var content = new Vue({
				el: '#content',
				data: {
					item: {

					},
					bubbleList: {

					},
					wishList: {

					},
					logList: {

					}
				}
			});
			var topPopover = new Vue({
				el: '#topPopover',
				data: {
					favoriteFlag: false,

				}
			});


			mui.init({
				swipeBack: false,
				preloadPages: [{ //预加载查看愿望页面
						'url': 'item/lookForWish.html',
						'id': 'lookForWish.html'
					},
					{ //预加载许愿页面
						'url': 'item/wishing.html',
						'id': 'wishing.html'
					},
				]
			});

			//让我恶心的a href hover下划线

			document.styleSheets[2].cssRules[17].style.textDecoration = 'none';


			//标题栏滚动样式变动
			mui('.mui-bar-transparent').transparent({
				top: 0,
				offset: 100,
				duration: 16,
				scrollby: document.querySelector('.mui-scroll-wrapper')
			});



			//格式化时间的辅助类，将一个时间转换成x小时前、y天前等
			var dateUtils = {
				UNITS: {
					'年': 31557600000,
					'月': 2629800000,
					'天': 86400000,
					'小时': 3600000,
					'分钟': 60000,
					'秒': 1000
				},
				humanize: function(milliseconds) {
					var humanize = '';
					mui.each(this.UNITS, function(unit, value) {
						if (milliseconds >= value) {
							humanize = Math.floor(milliseconds / value) + unit + '前';
							return false;
						}
						return true;
					});
					return humanize || '刚刚';
				},
				format: function(dateStr) {
					var date = this.parse(dateStr)
					var diff = Date.now() - date.getTime();
					if (diff < this.UNITS['天']) {
						return this.humanize(diff);
					}

					var _format = function(number) {
						return (number < 10 ? ('0' + number) : number);
					};
					return date.getFullYear() + '/' + _format(date.getMonth() + 1) + '/' + _format(date.getDay()) + '-' + _format(
						date.getHours()) + ':' + _format(date.getMinutes());
				},
				parse: function(str) { //将"yyyy-mm-dd HH:MM:ss"格式的字符串，转化为一个Date对象
					var a = str.split(/[^0-9]/);
					return new Date(a[0], a[1] - 1, a[2], a[3], a[4], a[5]);
				}
			};






			//气泡生成
			function createBubble() {
				var bubblegroup = document.getElementById('bubblegroup');
				var bubblesLeft = [];
				var bubblesTop = [];
				// console.log(content.bubbleList.length);
				for (var i = 0; i < content.bubbleList.length; i++) {
					var temp = document.documentElement.clientWidth * 0.1;
					if (i == 0) {
						bubblesLeft[0] = document.documentElement.clientWidth * (0.72 - content.bubbleList.length * 0.1);
						bubblesTop[0] = Math.random() * 1.2 + 0.8;
						// console.log(bubblesLeft[0]);
					} else {
						temp += bubblesLeft[i - 1];
						bubblesLeft[i] = temp + Math.random() * 15;
						bubblesTop[i] = Math.random() * 1.2 + 0.8;

						// console.log(bubblesLeft[i]);
					}
				};
				for (var i = 0; i < content.bubbleList.length; i++) {
					var b1 = document.createElement('div');
					b1.setAttribute('class', 'bubble-true bubble-move' + (i + 1));
					// b1.setAttribute('class', 'bubble-move'+"i");
					b1.setAttribute('id', content.bubbleList[i].id);
					b1.style.animation = 'bmove' + (i + 1) + " " + (1000 + Math.random() * 200) + 'ms infinite';
					b1.style.animationFillMode = 'forwards';
					b1.style.animationDirection = 'alternate';
					b1.style.animationTimingFunction = "linear";
					// animation-direction:alternate;
					// console.log(bubblesLeft[i] + "px");
					b1.style.left = bubblesLeft[i] + "px";
					b1.style.top = bubblesTop[i] + "rem";
					// console.log(content.bubbleList[i].points);
					b1.innerText = content.bubbleList[i].currentPoints;
					bubblegroup.appendChild(b1);
				};
				//获取css样式表
				var mycssstyles;
				console.log(document.styleSheets);
				mycssstyles = document.styleSheets[1];
				console.log(mycssstyles);

				// 			console.log(mycssstyles.cssRules[39].cssRules[0].style.top = "52px");
				// 			console.log(mycssstyles.cssRules[39].cssRules[1].style.top = "200px");
				//修改气泡动画的跳动
				for (var i = 54; i < 60; i++) {
					var y = i - 54;
					mycssstyles.cssRules[i].cssRules[0].style.top = bubblesTop[y] + "rem";
					mycssstyles.cssRules[i].cssRules[1].style.top = bubblesTop[y] + 0.25 + Math.random() * 0.1 + "rem";
				}
			};





			//收集气泡
			mui('.bubble-group').on('tap', '.bubble-true', function() {

				var id = this.getAttribute("id");
				var bm = document.getElementById(id);

				var points = bm.innerText;
				
				mui.ajax('http://node1.xiuhuahui.xyz:8080/platform/api/tree/v1/bubble/pick', {
					data: {
						"user": {
							"userId": user.id,
							"nickname": user.nickname,
							"roleId": user.role_id,
							"token": token,
							"viewType": "ALL"
						},
						"bubble": {
							"id": id
						}
					},
					dataType: 'json',
					crossDomain: true,
					type: 'post', //HTTP请求类型
					timeout: 10000, //超时时间设置为10秒；
					headers: {
						'Content-Type': 'application/json;charset=UTF-8',
						"token": token,
					},
					success: function(data) {
						var getpoints = points - data.data.currentPoints;
						
						if (data.success == false) {
							bm.setAttribute('class', 'bubble-false');
							mui.toast('这个气泡已经不能再被采摘了');
						} else if (data.data.currentPoints == 0) {
							//		当归零的时候调用这个函数
							bm.style.animation = 'bubbleclear 2s 1';
							bm.style.animationFillMode = 'forwards';
							bm.setAttribute('class', 'bubble-false');

							content.logList.unshift({
								"id": null,
								"user": {
									"userId": user.id,
									"nickname": user.nickname,
									"roleId": user.role_id,
									"viewType": "HIDE",
									"location": null,
									"avatar": null
								},
								"point": getpoints,
								"time": 1545985434000,
								"description": "收取能量值"
							});
						} else {
							// console.log(JSON.stringify(data));
							bm.setAttribute('class', 'bubble-false');
							bm.innerText = data.data.currentPoints;
							content.logList.unshift({
								"id": null,
								"user": {
									"userId": user.id,
									"nickname": user.nickname,
									"roleId": user.role_id,
									"viewType": "HIDE",
									"location": null,
									"avatar": null
								},
								"point": getpoints,
								"time": 1545985434000,
								"description": "收取能量值"
							});
						}
					},
					error: function(xhr, type, errorThrown) {
						console.log("获取许愿树失败" + JSON.stringify(xhr));
						// alert("获取许愿树失败" + errorThrown + type + JSON.stringify(xhr));
					}

				});
			});




			//漂浮愿望卡
			function createywk() {
				// console.log(parseInt(content.wishList[0].coordinate));


				//设置漂浮愿望卡的函数
				for (var i = 0; i < content.wishList.length; i++) {
					var ywkgroup = document.getElementById('ywkgroup');
					var ywk = document.createElement('div');
					var coordinate = content.wishList[i].coordinate.split(",");
					var startX = coordinate[0];
					var startY = coordinate[1];
					// alert(typeof(coordinate));

					ywk.setAttribute('class', 'label-ywk');
					ywk.setAttribute('id', content.wishList[i].id);
					ywk.style.position = "absolute";
					ywk.style.top = startX + "px";
					ywk.style.left = startY + "px";
					ywkgroup.appendChild(ywk);

					ywk.addEventListener('tap', function() {
						var wishid = this.getAttribute('id');
						var wish = null;
						console.log(wishid);
						for (var i = 0; i < content.wishList.length; i++) {
							if (wishid == content.wishList[i].id) {
								wish = content.wishList[i];
							}
						}
						localStorage.setItem('wish', JSON.stringify(wish));
						window.JsInterface.openWindow(localurl + '/item/watchWish.html');
					})


					ywk.addEventListener('touchstart', function(e) {

						// console.log(JSON.stringify(e.targetTouches[0]));
						startX = e.targetTouches[0].pageX - this.offsetLeft;
						startY = e.targetTouches[0].pageY - this.offsetTop;

						// console.log(startY);
					});

					ywk.addEventListener('touchmove', function(e) {
						// console.log(JSON.stringify(e));
						var leftX = e.targetTouches[0].pageX - startX;
						// 						console.log(startX);
						// 						console.log('leftX'+leftX)
						var topY = e.targetTouches[0].pageY - startY;
						var parentW = e.targetTouches[0].target.offsetParent.clientWidth;
						var parentH = e.targetTouches[0].target.offsetParent.clientHeight;
						var thisW = e.targetTouches[0].target.clientWidth;
						var thisH = e.targetTouches[0].target.clientHeight;
						var l = parentW - thisW;
						var t = parentH - thisH;
						if (leftX <= 0) {
							leftX = 0;
						}
						if (leftX >= l) {
							leftX = l;
						}
						if (topY <= 0) {
							topY = 0;
						}
						if (topY >= t) {
							topY = t;
						}
						this.style.left = leftX + 'px';
						this.style.top = topY + 'px';
						// mui.toast(this.style.left);

					}, false);

					ywk.addEventListener("touchend", function(e) {
						var wishid = this.getAttribute('id');
						var top = this.style.top.split('px');
						var left = this.style.left.split('px');
						let coordinate = left[0] + ',' + top[0];
						// alert(wishid + coordinate);
						// alert(typeof(coordinate));
						// 						alert('userid:' + user.id + ' nickname:' + user.nickname + ' roleid:' + user.role_id + 'wishid:' + wishid +
						// 							' coordinate:' + coordinate);

						mui.ajax('http://node1.xiuhuahui.xyz:8080/platform/api/tree/v1/wish/update', {
							data: {
								"user": {
									// 									"userId": "308",			
									// 									"nickname": "李田所",
									// 									"roleId": "308",
									// 									"token": token,		
									// 									"viewType": "ALL",
									"userId": treeUser.userId,
									"nickname": treeUser.nickname,
									"roleId": treeUser.roleId,
									"token": token,
									"viewType": treeUser.viewType
									// "userId": user.id,
									// "nickname": user.nickname,
									// "roleId":s user.role_id,
									// "token": "Token a8e02e3795d7b56fedd7ec4c3b5d0227731f7994",
									// "token": "2270c742-76d3-4726-a9dc-d25111403ee5",
								},
								"wish": {
									"id": wishid,
									"coordinate": coordinate,
									// 									"id": 'ff808081679380e40167bbe833733d8d',
									// 									"coordinate": "190,190"
								}
							},
							dataType: 'json',
							type: 'post', //HTTP请求类型
							timeout: 10000, //超时时间设置为10秒；
							headers: {
								'Content-Type': 'application/json;charset=UTF-8',
								"token": token,
							},
							success: function(data) {
								mui.toast('愿望牌地址更新成功' + wishid + coordinate);
							},
							error: function(xhr, type, errorThrown) {
								mui.toast('愿望牌地址更新失败');
							}
						});

					}, false);
				}
			};

			//获取url？后面数据
			function GetRequest() {
				var url = location.search; //获取url中"?"符后的字串
				// alert(url);
				var theRequest = new Object();
				if (url.indexOf("?") != -1) {
					var str = url.substr(1);
					strs = str.split("&");
					for (var i = 0; i < strs.length; i++) {
						theRequest[strs[i].split("=")[0]] = unescape(strs[i].split("=")[1]);
					}
				}
				// alert(JSON.stringify(theRequest));
				return theRequest;
			}

			//获取地址
			function onSelectAddressComplete(data) {
				mui.ajax('http://node1.xiuhuahui.xyz:8080/platform/api/tree/v1/tree/update', {
					data: {
						"user": {
							"userId": treeUser.userId,
							"nickname": treeUser.nickname,
							"roleId": treeUser.roleId,
							"token": token,
							"viewType": treeUser.viewType
						},
						"tree": {
							"id": treeid,
							"name": header.banner.name,
							"tag": content.item.tag,
							"location": {
								"longitude": data.longitude,
								"latitude": data.latitudes,
								"country": data.country,
								"province": data.province,
								"city": data.city,
								"county": data.district,
								"street": data.street + data.streetNumber,
								"circleRange": data.circleRange
							}
						}
					},
					async: true,
					dataType: 'json',
					crossDomain: true,
					type: 'post', //HTTP请求类型
					timeout: 10000, //超时时间设置为10秒；
					headers: {
						'Content-Type': 'application/json;charset=UTF-8',
						"token": token,
					},
					success: function(data) {
						mui.toast('地图更新成功');
					},
					error: function(xhr, type, errorThrown) {
						mui.toast('地图更新失败');
					}
				});
			}


			//window onload
			window.onload = function() {
				var data = window.JsInterface.getUser();
				user = JSON.parse(data);
				var roleId = user.role_id;
				var userId = user.id;
				alert(JSON.stringify(user));
				if (roleId == 0) {
					user.role_id = userId;
					// alert(roleId);
				}
				// alert(user.role_id);

				// 				alert(typeof(roleid));
				// 

				var request = GetRequest();
				token = request['token'];
				// alert(token);
				// alert(JSON.stringify(user));
				treeid = request['treeId'];



				if (!window.localStorage) {
					// alert("浏览器支持localstorage");
				} else {
					var storage = window.localStorage;
					//写入字段
					var d = JSON.stringify(user);

					storage.setItem("user", d);
					storage.setItem("treeid", treeid);
					storage.setItem("token", token);
					// alert(d.nickname);
				}


				//TREE1001获取许愿树
				mui.ajax('http://node1.xiuhuahui.xyz:8080/platform/api/tree/v1/data/get', {
					data: {
						tree: {
							id: treeid,
							// id: "4028836a6750c926016750c94cd20000"
						},
						"user": {
							"userId": user.id,
							"nickname": user.nickname,
							"roleId": user.role_id,
							"token": token,
							"viewType": "ALL"
						}
					},
					async: true,
					dataType: 'json',
					crossDomain: true,
					type: 'post', //HTTP请求类型
					timeout: 10000, //超时时间设置为10秒；
					headers: {
						'Content-Type': 'application/json;charset=UTF-8',
						"token": token,
					},
					success: function(data) {
						// 						console.log(JSON.stringify(data));
						// 						console.log(JSON.stringify(data.data));
						alert(JSON.stringify(data.data));
						treeUser = data.data.item.user;
						// alert(JSON.stringify(treeUser));
						header.banner = {
							name: data.data.item.name,
							points: data.data.item.points,
						};
						content.item = data.data.item;
						content.bubbleList = data.data.bubbleList;
						// alert(JSON.stringify(content.bubbleList));
						content.wishList = data.data.wishList;
						// alert(JSON.stringify(content.wishList));
						content.logList = data.data.logList;
						createBubble();
						// createywk();
					},
					error: function(xhr, type, errorThrown) {
						console.log("获取许愿树失败" + JSON.stringify(xhr));
						// alert("获取许愿树失败" + errorThrown + type + JSON.stringify(xhr));
					}
				});


				//地图跳转事件
				document.getElementById('address').addEventListener('tap', function() {
					window.JsInterface.selectAddress();
					onSelectAddressComplete(data);
				});

				//左上角愿望卡跳转事件		
				document.getElementById('hope').addEventListener('tap', function() {
					window.JsInterface.openWindow(localurl + '/item/lookForWish.html?treeId=' + treeid);
				});

				//新增愿望跳转事件
				document.getElementById('wishing').addEventListener('tap', function() {
					window.JsInterface.openWindow(localurl + '/item/wishing.html?treeId=' + treeid);
				});

				//活动记录列表跳转事件
				document.getElementById('powerlist').addEventListener('tap', function() {
					window.JsInterface.openWindow(localurl + '/item/powerList.html');
				});

				//分享店跳转事件
				document.getElementById('shareshop').addEventListener('tap', function() {
					window.JsInterface.openWindow(localurl + '/item/powerList.html');
				});
				//功德箱跳转事件
				document.getElementById('virtueBox').addEventListener('tap', function() {
					window.JsInterface.openWindow(localurl + '/item/virtueBox.html');
				});

				//移植跳转事件
				document.getElementById('transplant').addEventListener('tap', function() {
					window.JsInterface.openWindow(localurl + '/item/transplant.html');
				});



				//setting 跳转事件
				document.getElementById('setting').addEventListener('tap', function() {
					window.JsInterface.openWindow(localurl + '/item/setting.html');
				});

				//收藏事件
				document.getElementById('favorite').addEventListener('tap', function() {
					mui.ajax('http://node1.xiuhuahui.xyz:8080/platform/api/tree/v1/tree/favorite/add', {
						data: {
							"user": {
								"userId": user.userId,
								"nickname": user.nickname,
								"roleId": roleId,
								"token": token,
								"viewType": "ALL"
							},
							"tree": {
								"id": treeid,
								// "id": "4028836a6750c926016750c94cd20000"
							},
							"favorite": {
								"add": true
							}
						},
						dataType: 'json', //服务器返回json格式数据
						type: 'post', //HTTP请求类型
						timeout: 10000, //超时时间设置为10秒；
						headers: {
							'Content-Type': 'application/json;charset=UTF-8',
							"token": token
						},
						success: function(data) {
							mui.toast('收藏成功');
						},
						error: function(xhr, type, errorThrown) {
							// alert('收藏失败');
						}
					});
				});

				document.getElementById('back').addEventListener('tap', function() {
					//				alert('111');
					localStorage.clear();
					window.JsInterface.closeWindow();

				});

			};
			//window.onload 结束



			(function($) {
				$('.mui-scroll-wrapper').scroll({
					indicators: true //是否显示滚动条
				});
			})(mui);
		</script>
	</body>
</html>
