<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<style type="text/css">
			.img {
				width: 200px;
				height: 200px;
				
			}
			
			.test{
				width: 200px;
				height: 200px;
				
			}

			@keyframe myfirst {
				0% {
					src: url(../images/jiaoshui1.png);
				}

				10% {
					src: url(../images/jiaoshui2.png);
				}

				20% {
					src: url(../images/jiaoshui3.png);
				}

				30% {
					src: url(../images/jiaoshui4.png);
				}
				40% {
					src: url(../images/jiaoshui5.png);
				}
				50% {
					src: url(../images/jiaoshui6.png);
				}
				60% {
					src: url(../images/jiaoshui7.png);
				}
				70% {
					src: url(../images/jiaoshui8.png);
				}
				80% {
					src: url(../images/jiaoshui9.png);
				}
				100%{
					display: none;
				}
			}
		</style>
	</head>
	<body>
		<div class="mui-content">
			<input type="button" id="button1" value="显示">
			<input type="button" id="button2" value="隐藏">
			<img src="../images/jiaoshui.gif" class="img" id="tp">
		</div>
		<button id="button">testbutton</button>


		<!-- <input type='button' value='run' onclick='run()'>
		<input type='button' value='stop' onclick='stop()'> -->

		<script src="../js/mui.min.js"></script>
		<script type="text/javascript" charset="utf-8">
			var imggroup = ['../images/jiaoshui1.png', '../images/jiaoshui2.png', '../images/jiaoshui3.png',
				'../images/jiaoshui4.png', '../images/jiaoshui5.png', '../images/jiaoshui6.png', '../images/jiaoshui7.png',
				'../images/jiaoshui8.png', '../images/jiaoshui9.png'
			]
			var size = imggroup.length;
			var i = 0;

			// document.getElementById('button').addEventListener('tap', chImg);
			// 			function chImg() {
			// 				var img = document.getElementById('img');
			// 				img.src = imggroup[i]
			// 				i++;
			// 				console.log(i)
			// 				if (i >= size) {
			// 					i = 0;
			// 					// console.log(111)
			// 					// clearInterval(s)	
			// 				}
			// 				setTimeout('chImg()', 200);
			// 			}
			document.getElementById('button1').addEventListener('tap', xs);
			document.getElementById('button2').addEventListener('tap', yc);

			function xs() {
				document.getElementById('tp').style.display = 'block';
			}

			function yc() {
				document.getElementById('tp').style.display = 'none';
			}

			// 			function stop(){
			// 				chImg();
			// 			}

			// 			var s = 0;
			// 
			// 			function run() {
			// 				s = setInterval(a, 1000)
			// 			}
			// 
			// 			function a() {
			// 				alert(2)
			// 			}
			// 
			// 			function stop() {
			// 				clearInterval(s)
			// 			}
		</script>
	</body>
</html>
