<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<style type="text/css">
			.img {
				width: 200px;
				height: 200px;

			}

			.test {
				width: 200px;
				height: 200px;
				src: url(../images/add.png);
			}

			@keyframe myfirst {
				0% {
					src: url(../images/jiaoshui1.png);
					display: inherit;
					background-color: red;
				}

				10% {
					src: url(../images/jiaoshui2.png);
					display: inherit;
				}

				20% {
					src: url(../images/jiaoshui3.png);
				}

				30% {
					src: url(../images/jiaoshui4.png);
				}

				40% {
					src: url(../images/jiaoshui5.png);
				}

				50% {
					src: url(../images/jiaoshui6.png);
				}

				60% {
					src: url(../images/jiaoshui7.png);
				}

				70% {
					src: url(../images/jiaoshui8.png);
				}

				80% {
					src: url(../images/jiaoshui9.png);
				}

				100% {}
			}

			.loop-wrap {
				position: relative;
				width: 200px;
				height: 200px;
				margin: 100px auto;
				overflow: hidden;
			}

			.loop-images-container {
				position: absolute;
				left: 0;
				top: 0;
				width: 200px;
				/* 横向排列 5张图片 宽度应为主容器5倍 */
				height: 100%;
				font-size: 0;
				transform: translate(0, 0);
				/* 初始位置位移 */
				animation: loop 10s linear infinite;
			}

			.loop-image {
				width: 200px;
				height: 200px;
			}

			@keyframes loop {
				0% {
					transform: translate(0, 0);
				}

				15% {
					transform: translate(0, 0);
				}

				/* 停留1500ms */

				20% {
					transform: translate(-20%, 0);
				}

				/* 切换500ms 位移-20% */
				35% {
					transform: translate(-20%, 0);
				}

				40% {
					transform: translate(-40%, 0);
				}

				55% {
					transform: translate(-40%, 0);
				}

				60% {
					transform: translate(-60%, 0);
				}

				75% {
					transform: translate(-60%, 0);
				}

				80% {
					transform: translate(-80%, 0);
				}

				95% {
					transform: translate(-80%, 0);
				}

				100% {
					transform: translate(0, 0);
				}

				/* 复位到第一张图片 */
			}
		</style>
	</head>
	<body>
		<div class="mui-content">
			<img class="test" id="tp">
			<button id="button">testbutton</button>
			<div class="loop-wrap">
				<div class="loop-images-container">
					<img src="../images/jiaoshui1.png" alt="" class="loop-image">
					<img src="../images/jiaoshui2.png" alt="" class="loop-image">
					<img src="../images/jiaoshui3.png" alt="" class="loop-image">
					<img src="../images/jiaoshui4.png" alt="" class="loop-image">
					<img src="../images/jiaoshui5.png" alt="" class="loop-image">
				</div>
			</div>
		</div>



		<!-- <input type='button' value='run' onclick='run()'>
		<input type='button' value='stop' onclick='stop()'> -->

		<script src="../js/mui.min.js"></script>
		<script type="text/javascript" charset="utf-8">
			var imggroup = ['../images/jiaoshui1.png', '../images/jiaoshui2.png', '../images/jiaoshui3.png',
				'../images/jiaoshui4.png', '../images/jiaoshui5.png', '../images/jiaoshui6.png', '../images/jiaoshui7.png',
				'../images/jiaoshui8.png', '../images/jiaoshui9.png'
			]
			var size = imggroup.length;
			var i = 0;

			document.getElementById('button').addEventListener('tap', chImg);

			function chImg() {
				var img = document.getElementById('tp');
				img.style.animation = 'myfirst 10s 1';
			}
		</script>
	</body>
</html>
