<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="flexible" content="initial-dpr=2" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />

		<style type="text/css">
			[v-cloak] {
				display: none
			}

			html,
			body {
				background-color: #efeff4;
			}

			a:link {
				text-decoration: none;
			}

			/* 指正常的未被访问过的链接*/

			a:visited {
				text-decoration: none;
			}

			/*指已经访问过的链接*/

			a:hover {
				text-decoration: none;
			}

			/*指鼠标在链接*/
			}

			a:active {
				text-decoration: none;
			}

			/* 指正在点的链接*/
			.bg {
				width: 100%;
				height: 12.86666666666667rem;
				background: url(images/tree_bg_chj-min.png);
				background-size: 100% 100%;
				z-index: 1;
			}

			.tree-img {
				text-align: center;
				position: absolute;
				top: 4.0533rem;
				right: 0.82667rem;
				bottom: 2.58667rem;
				left: 0.36rem;
				/* top: 22.7%; right: 8.2%; bottom: 14.5%; left: 3.6%; */
				height: 6.2267rem;
				width: 8.89333rem;
			}

			.htbg {
				width: 100%;
				height: 1.0667rem;
				position: absolute;
				top: 11.9rem;
				z-index: 5;
			}

			.nav-title {
				color: #FAFAFA;
				display: inline-block;
				overflow: hidden;
				width: auto;
				margin: 13px 0px 14px 0px;
				text-overflow: ellipsis;
				font-size: 16px;
			}

			.power-div {
				/* position: absolute; right:-0.2667rem; top: 1.3rem; */
				display: inline-block;
				vertical-align: middle;
				float: right;
				margin: 8px 0.4rem 6px 0px;
				height: 30px;
				width: 120px;
				text-align: center;
				border-radius: 2em;
				text-align: left;
				background-color: rgba(255, 255, 255, 0.8);
			}

			.power-span {
				display: inline-block;
				color: #000000;
				line-height: 31px;
				margin-right: 1px;
				font-size: 13px;
				padding-left: 27px;
			}

			.head-img {
				position: absolute;
				text-align: center;
				border-radius: 50%;
				height: 22px;
				width: 22px;
				margin: 4px 2px 5px 3px;
			}

			.transplant-button {
				display: inline-block;
				float: right;
				height: 25px;
				width: 37px;
				border-radius: 0.8em;
				background-color: #00A0E9;
				color: #FAFAFA;
				text-align: center;
				font-size: 11px;
				margin: 2.5px 5px 5px 3px;

			}

			.sun-shadow {
				position: absolute;
				right: 11px;
				top: 1.5rem;
				background-color: #99CDFF;
				z-index: 10;
				background-color: rgba(255, 255, 255, 0.6);
				filter: alpha(opacity=80);
				font-weight: bold;
				box-shadow: 1px 1px 1px #666;
				border-radius: 50%;
				width: 0.8rem;
				height: 0.8rem;
			}

			.sun {
				margin: 0.1rem;
				width: 0.6rem;
				height: 0.6rem;
			}

			.xsh-shadow {
				position: absolute;
				right: 11px;
				top: 2.5rem;
				background-color: #99CDFF;
				z-index: 10;
				background-color: rgba(255, 255, 255, 0.6);
				font-weight: bold;
				box-shadow: 1px 1px 1px #666;
				border-radius: 50%;
				width: 0.8rem;
				height: 0.8rem;
			}

			.xsh {
				margin: 0.1rem 0.1rem 0.1rem 0.07rem;
				width: 0.6rem;
				height: 0.6rem;
			}

			.hope {
				position: absolute;
				left: 11px;
				top: 1.5rem;
				height: 1.3733rem;
				width: 1rem;
				z-index: 10;
			}

			.VirtueBox {
				position: absolute;
				left: 10px;
				top: 11.68rem;
				height: 1.3rem;
				width: 1.3rem;
				z-index: 10;
			}

			.wish {
				position: absolute;
				left: 1.6rem;
				top: 11.68rem;
				height: 1.3rem;
				width: 1.3rem;
				z-index: 10;
			}

			.address {
				position: absolute;
				right: 1.4rem;
				top: 11.6rem;
				height: 1.3rem;
				width: 1.3rem;
				z-index: 10;
			}

			.shareshop {
				position: absolute;
				right: 4px;
				top: 11.6rem;
				height: 1.3rem;
				width: 1.3rem;
				z-index: 10;
			}

			.ywkgroup {
				width: 80%;
				height: 11.3rem;
				border: 1px solid #000;
				position: absolute;
				left: 7%;
				top: 50px;
			}

			.label-ywk {
				background: url(../images/tree_label_ywk1@2x.png) no-repeat center;
				background-size: 25px 40px;
				width: 25px;
				height: 40px;
				position: absolute;
				z-index: 25;
			}

			/* w */
		</style>
	</head>
	<body>
		<div class="mui-content">
			<div id="ywkgroup" class="ywkgroup">
				<!-- <div class="label-ywk" id="ywk"></div> -->
				<!-- <div class="label-ywk" :id="wish.id" :style="{ top: wish.coordinate[0] +'px', left: wish.coordinate[1] +'px'}"
				 @touchstart='touchStart' @touchmove='touchMove' v-for="wish in wishList"></div> -->
			</div>
		</div>




		<script src="../js/mui.min.js"></script>
		<script src="../js/vue.min.js"></script>
		<script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js"></script>
		<script type="text/javascript" charset="utf-8">
			mui.init({
				swipeBack: false,
			});

			var content = new Vue({
				el: '#ywkgroup',
				data: {
					wishList: [{
							"res": {
								"id": "4028834c67840a590167840b79720000",
								"url": "",
								"type": null,
								"title": "",
								"spider": false,
								"viewType": "ALL"
							},
							"id": "4028834c67840a590167840b798f2202",
							"title": "愿望的Title",
							"content": "我想要一辆特斯啦",
							"coordinate": [10, 25],
							"location": null,
							"user": {
								"userId": "56",
								"nickname": "13168686186",
								"roleId": "13168686186",
								"viewType": "HIDE",
								"location": null,
								"avatar": null
							},
							"points": 2000,
							"template": {
								"id": "4028836a6750be06016750be2c4d0112",
								"code": "30001",
								"name": "默认许愿牌",
								"introduction": null,
								"url": "",
								"points": 0,
								"location": null,
								"type": null,
								"sort": 0
							},
							"imageList": null,
							"finished": false,
							"finishTime": null,
							"orderNo": null,
							"caseNo": null
						},
						{
							"res": {
								"id": "4028834c6784037a01678406cc540006",
								"url": "",
								"type": null,
								"title": "",
								"spider": false,
								"viewType": "ALL"
							},
							"id": "4028834c6784037a01678406cc5f2308",
							"title": "愿望的Title",
							"content": "我想要一辆特斯啦",
							"coordinate": [20, 50],
							"location": null,
							"user": {
								"userId": "56",
								"nickname": "13168686186",
								"roleId": "13168686186",
								"viewType": "HIDE",
								"location": null,
								"avatar": null
							},
							"points": 2000,
							"template": {
								"id": "4028836a6750be06016750be2c4d0122",
								"code": "30001",
								"name": "默认许愿牌",
								"introduction": null,
								"url": "",
								"points": 0,
								"location": null,
								"type": null,
								"sort": 0
							},
							"imageList": null,
							"finished": false,
							"finishTime": null,
							"orderNo": null,
							"caseNo": null
						},
						{
							"res": {
								"id": "4028834c676fc6cf01676fc731570000",
								"url": "",
								"type": null,
								"title": "",
								"spider": false,
								"viewType": "ALL"
							},
							"id": "4028834c676fc6cf01676fc7316e4302",
							"title": "13168686186许愿",
							"content": "我想要一辆特斯啦",
							"coordinate": [100, 100],
							"location": null,
							"user": {
								"userId": "56",
								"nickname": "13168686186",
								"roleId": "13168686186",
								"viewType": "HIDE",
								"location": null,
								"avatar": null
							},
							"points": 2000,
							"template": {
								"id": "4028836a6750be06016750be2c4d0002",
								"code": "30001",
								"name": "默认许愿牌",
								"introduction": null,
								"url": "",
								"points": 0,
								"location": null,
								"type": null,
								"sort": 0
							},
							"imageList": null,
							"finished": false,
							"finishTime": null,
							"orderNo": null,
							"caseNo": null
						},
						{
							"res": {
								"id": "4028834c6784037a01678404c1190000",
								"url": "",
								"type": null,
								"title": "",
								"spider": false,
								"viewType": "ALL"
							},
							"id": "4028834c6784037a01678404c13b0002",
							"title": "愿望的Title",
							"content": "我想要一辆特斯啦",
							"coordinate": [120, 25],
							"location": null,
							"user": {
								"userId": "56",
								"nickname": "13168686186",
								"roleId": "13168686186",
								"viewType": "HIDE",
								"location": null,
								"avatar": null
							},
							"points": 2000,
							"template": {
								"id": "4028836a6750be06016750be2c4d0002",
								"code": "30001",
								"name": "默认许愿牌",
								"introduction": null,
								"url": "",
								"points": 0,
								"location": null,
								"type": null,
								"sort": 0
							},
							"imageList": null,
							"finished": false,
							"finishTime": null,
							"orderNo": null,
							"caseNo": null
						}
					],
				}
			});


			// 
			// 			var touchStart = function(event) {
			// 				startX = e.targetTouches[0].pageX - this.offsetLeft;
			// 				startY = e.targetTouches[0].pageY - this.offsetTop;
			// 			}
			// 
			// 			var touchMove = function(event) {
			// 			console.log();
			// 			var leftX = e.targetTouches[0].pageX - startX;
			// 			// 						console.log(startX);
			// 			// 						console.log('leftX'+leftX)
			// 			var topY = e.targetTouches[0].pageY - startY;
			// 			var parentW = e.targetTouches[0].target.offsetParent.clientWidth;
			// 			var parentH = e.targetTouches[0].target.offsetParent.clientHeight;
			// 			var thisW = e.targetTouches[0].target.clientWidth;
			// 			var thisH = e.targetTouches[0].target.clientHeight;
			// 			var l = parentW - thisW;
			// 			var t = parentH - thisH;
			// 
			// 			if (leftX <= 0) {
			// 				leftX = 0;
			// 			}
			// 
			// 			if (leftX >= l) {
			// 				leftX = l;
			// 			}
			// 
			// 			if (topY <= 0) {
			// 				topY = 0;
			// 			}
			// 
			// 			if (topY >= t) {
			// 				topY = t;
			// 			}
			// 
			// 			this.style.left = leftX + 'px';
			// 			this.style.top = topY + 'px';
			// 
			// 			}

			//漂浮愿望卡
			function createywk() {
				// console.log(parseInt(content.wishList[0].coordinate));


				//设置漂浮愿望卡的函数
				for (var i = 0; i < 2; i++) {
					var ywkgroup = document.getElementById('ywkgroup');
					var ywk = document.createElement('div');
					// var coordinate = content.wishList[i].coordinate.split(",");
					var coordinate = content.wishList[i].coordinate;
					// console.log(coordinate)
					var startX = coordinate[0];
					var startY = coordinate[1];
					// alert(typeof(coordinate));

					ywk.setAttribute('class', 'label-ywk');
					ywk.setAttribute('id', content.wishList[i].id);
					ywk.style.position = "absolute";
					ywk.style.top = startX + "px";
					ywk.style.left = startY + "px";
					ywkgroup.appendChild(ywk);

					ywk.addEventListener('tap', function() {
						var wishid = this.getAttribute('id');
						console.log(wishid);
						for(var i=0; i< content.wishList.length;i++){
							if(wishid == content.wishList[i].id){
								console.log(JSON.stringify(content.wishList[i]));
							}
						}
						// window.JsInterface.openWindow(localurl + '/item/watchWish.html');
					})
					
					
					ywk.addEventListener('touchstart', function(e) {
						// console.log(JSON.stringify(e));
						startX = e.targetTouches[0].pageX - this.offsetLeft;
						startY = e.targetTouches[0].pageY - this.offsetTop;

						// console.log(startY);
					});

					ywk.addEventListener('touchmove', function(e) {
						
						var leftX = e.targetTouches[0].pageX - startX;
						// 						console.log(startX);
						// 						console.log('leftX'+leftX)
						var topY = e.targetTouches[0].pageY - startY;
						var parentW = e.targetTouches[0].target.offsetParent.clientWidth;
						var parentH = e.targetTouches[0].target.offsetParent.clientHeight;
						var thisW = e.targetTouches[0].target.clientWidth;
						var thisH = e.targetTouches[0].target.clientHeight;
						var l = parentW - thisW;
						var t = parentH - thisH;

						if (leftX <= 0) {
							leftX = 0;
						}

						if (leftX >= l) {
							leftX = l;
						}

						if (topY <= 0) {
							topY = 0;
						}

						if (topY >= t) {
							topY = t;
						}

						this.style.left = leftX + 'px';
						this.style.top = topY + 'px';

					});

					ywk.addEventListener("touchend", function(e) {
						// alert(this.getAttribute('id'));
						console.log(this.style.top);
						var top = this.style.top.split('px');
						// console.log(top[0]);
						// console.log(this.style.left);
						var left = this.style.left.split('px');
						// console.log(left[0]);
						let coordinate = left[0] + ',' + top[0];
						// console.log(coordinate);
					});
				}
			};






			//window onload
			window.onload = function() {

				createywk();


			};
			//window.onload 结束



			(function($) {
				$('.mui-scroll-wrapper').scroll({
					indicators: true //是否显示滚动条
				});
			})(mui);
		</script>
	</body>
</html>
