<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>移动端多个DIV拖拽</title>
		<link rel="stylesheet" type="text/css" href="../css/mui.min.css" />
		<style>

			* {
				padding: 0;
				margin: 0;
			}

				.container {
					width: 80%;
					height: 800px;
					border: 1px solid #000;
					position: absolute;
					left: 7%;
					top: 50px;
				}

				.container ul {
					width: 100%;
					height: 100%;
					position: relative;
				}

				.container li {
					list-style: none;
					width: 180px;
					height: 180px;
					background: #f00;
					position: absolute;
					top: 0;
					left: 0;
				}
				
#app{
    position: relative;   /*定位*/
    top: 10px;
    left: 10px;
    width: 200px;
    height: 200px;
    background: #666;    /*设置一下背景*/
  }
			</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">顶部选项卡-div模式</h1>
		</header>

		<div id="box">
			<div v-drag :style="{width:'100px', height:'100px', background:'blue', position:'absolute', right:0, top:0}"></div>
			<div v-drag :style="{width:'100px', height:'100px', background:'red', position:'absolute', left:0, top:0}"></div>
		</div>


		<script src="../js/vue.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/mui.min.js" type="text/javascript" charset="utf-8"></script>
		<script>
			/* vue-自定义指令-拖拽 */
			Vue.directive('drag', function() {
				var oDiv = this.el;
				console.log(oDiv);
				oDiv.onmousedown = function(ev) {
					var disX = ev.clientX - oDiv.offsetLeft;
					var disY = ev.clientY - oDiv.offsetTop;

					document.onmousemove = function(ev) {
						var l = ev.clientX - disX;
						var t = ev.clientY - disY;
						oDiv.style.left = l + 'px';
						oDiv.style.top = t + 'px';
					};
					document.onmouseup = function() {
						document.onmousemove = null;
						document.onmouseup = null;
					};
				};
			});

			window.onload = function() {
				var vm = new Vue({
					el: '#box',
					data: {
						msg: 'welcome'
					},
					directives: {
						drag: {
							// 指令的定义
							bind: function(el) {
								let odiv = el; //获取当前元素
								oDiv.onmousedown = (e) => {
									//算出鼠标相对元素的位置
									let disX = e.clientX - odiv.offsetLeft;
									let disY = e.clientY - odiv.offsetTop;

									document.onmousemove = (e) => {
										//用鼠标的位置减去鼠标相对元素的位置，得到元素的位置
										let left = e.clientX - disX;
										let top = e.clientY - disY;

										//绑定元素位置到positionX和positionY上面
										this.positionX = top;
										this.positionY = left;

										//移动当前元素
										odiv.style.left = left + 'px';
										odiv.style.top = top + 'px';
									};
									document.onmouseup = (e) => {
										document.onmousemove = null;
										document.onmouseup = null;
									};
								};
							}
						}
					}
				});
			};
		</script>

	</body>
</html>
