<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" /> 
	<meta name="format-detection" content="telephone=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta content="email=no" name="format-detection" />
	<title>仿微信查看、删除添加的图片</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		ul li{
			list-style: none;
		}
		i {
			font-style: normal;
		}
		body {
			background: #e4883c;
		}
		.add-pics {
			margin: 10px;
			overflow: hidden;
		}
		.add-pics .pics-box {
			float: left;
			margin-right: 10px;
		}
		.add-pics .pics-box li {
			float: left;
			margin:0 10px 10px 0;
			width: 80px;
		    height: 80px;
		}
		.add-pics .pics-box li img {
			display: block;
	    	width: 100%;
	    	height: 100%;
	    	border-radius: 3px;
	    	object-fit: cover;
		}
		.add-pics .add-btn {
			float: left;
	        position: relative;
	        width: 80px;
	        height: 80px;
	        background: #fff;
	        border: 1px solid #eee;
	        border-radius: 3px;
		}
		.add-pics .add-btn:before,
		.add-pics .add-btn:after {
			display: block;
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            background: #999;
            content: "";
		}
		.add-pics .add-btn:before {
			width: 40px;
		    height: 2px;
		}
		.add-pics .add-btn:after {
			width: 2px;
		    height: 40px;
		}
		.pics-show-wrapper {
			position: fixed; 
		    left: 0; 
		    right: 0; 
		    top: 0; 
		    z-index: 999; 
		    width: 100%; 
		    height: 100%; 
		    overflow: hidden; 
		    background: #1a1a1a;
		}
		.pics-show-wrapper .pics-list {
			position: absolute;
			height: 100%;
	        left: 0;
	        top: 50%;
	        transform:translate(0,-50%);
	        -webkit-transform:translate(0,-50%);
	        overflow: hidden;
	        z-index: -1;
	        transition: all .35s ease;
	        -webkit-transition: all .35s ease;
		}
		.pics-show-wrapper .pics-list ul {
			overflow: hidden;
		}
		.pics-show-wrapper .pics-list li {
			position: absolute;
			top: 50%;
			transform: translate(0,-50%);
			-webkit-transform: translate(0,-50%);
		}
		.pics-show-wrapper .pics-list li img {
			display: block;
            width: 100%;
            height: 100%;
            object-fit:cover;
		}
		.pics-show-wrapper .num-show {
			position: absolute;
	        top: 10px;
	        width: 100%;
	        text-align: center;
	        font-size: 14px;
	        color: #fff;
	        transition: all .3s ease;
	        -webkit-transition: all .3s ease;
		}
		.pics-show-wrapper .num-show.slideToTop {
			transform: translate(0,-200%);
            -webkit-transform: translate(0,-200%);
		}
		.pics-show-wrapper .close-icon {
			position: absolute;
            left: 15px;
            top: 5px;
		}
		.pics-show-wrapper .close-icon:before,
		.pics-show-wrapper .close-icon:after {
			position: absolute;
            left: 0;
            top: 0;
            content: "";
            width: 2px;
            height: 21px;
            background: #fff;
		}
		.pics-show-wrapper .close-icon:before {
			transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
		}
		.pics-show-wrapper .close-icon:after {
			transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);
		}
		.pics-show-wrapper .garbage {
        	position: absolute;
        	right: 15px;
        	top: 5px;
        	background: url(./images/garbage_sm.png) no-repeat;
        	width: 15px;
        	height: 15px;
        	background-size: 100% auto;
        }
	</style>
</head>
<body>
	<div class="add-pics">
		<div class="pics-box">
			<ul>
				<li><img src="./images/1.jpg" alt=""></li>
				<li><img src="./images/2.jpg" alt=""></li>
				<li><img src="./images/3.jpg" alt=""></li>
				<li><img src="./images/4.jpg" alt=""></li>
				<li><img src="./images/1.jpg" alt=""></li>
				<li><img src="./images/2.jpg" alt=""></li>
				<li><img src="./images/4.jpg" alt=""></li>
			</ul>
		</div>
		<a href="javascript:;" class="add-btn"></a>
	</div>
	<script type="text/javascript" src="https://cdn.staticfile.org/hammer.js/2.0.8/hammer.js"></script>
	<script type="text/javascript" src="./common_es5.js"></script>
	<script type="text/javascript">
	showLargePics(".pics-box");
	</script>
</body>
</html>